Game #14687702627 starts.

#Game No : 14687702627 
***** Hand History for Game 14687702627 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:04:34 EDT 2015
Table Bloemfontein (Real Money)
Seat 6 is the button
Total number of players : 9/9 
Seat 2: Gesha91 ( $11.05 USD )
Seat 5: Hookparty ( $14.68 USD )
Seat 8: TilliWilli ( $10 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $10.54 USD )
Seat 9: natschie25 ( $10.15 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $36.69 USD )
Seat 3: tweetyteewt ( $10.92 USD )
teufelsumos posts small blind [$0.05 USD].
TilliWilli posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  3s 5c ]
Hookparty has left the table.
natschie25 folds
milfin69 folds
Gesha91 folds
tweetyteewt folds
skorkin raises [$0.30 USD]
huhu6666 folds
teufelsumos folds
TilliWilli folds
skorkin does not show cards.
skorkin wins $0.45 USD
Game #14687703172 starts.

#Game No : 14687703172 
***** Hand History for Game 14687703172 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:04:56 EDT 2015
Table Bloemfontein (Real Money)
Seat 7 is the button
Total number of players : 8/9 
Seat 2: Gesha91 ( $11.05 USD )
Seat 8: TilliWilli ( $9.90 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $10.54 USD )
Seat 9: natschie25 ( $10.15 USD )
Seat 4: skorkin ( $10.15 USD )
Seat 7: teufelsumos ( $36.64 USD )
Seat 3: tweetyteewt ( $10.92 USD )
TilliWilli posts small blind [$0.05 USD].
natschie25 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  7h Ts ]
milfin69 folds
Gesha91 folds
tweetyteewt folds
skorkin folds
huhu6666 raises [$0.30 USD]
teufelsumos folds
pollenW has joined the table.
TilliWilli folds
natschie25 folds
huhu6666 does not show cards.
huhu6666 wins $0.45 USD
Game #14687703985 starts.

#Game No : 14687703985 
***** Hand History for Game 14687703985 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:05:27 EDT 2015
Table Bloemfontein (Real Money)
Seat 8 is the button
Total number of players : 9/9 
Seat 2: Gesha91 ( $11.05 USD )
Seat 8: TilliWilli ( $9.85 USD )
Seat 6: huhu6666 ( $10.15 USD )
Seat 1: milfin69 ( $10.54 USD )
Seat 9: natschie25 ( $10.05 USD )
Seat 5: pollenW ( $16.88 USD )
Seat 4: skorkin ( $10.15 USD )
Seat 7: teufelsumos ( $36.64 USD )
Seat 3: tweetyteewt ( $10.92 USD )
natschie25 posts small blind [$0.05 USD].
milfin69 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Kh 3h ]
Gesha91 folds
tweetyteewt raises [$0.30 USD]
skorkin folds
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 folds
milfin69 folds
tweetyteewt does not show cards.
tweetyteewt wins $0.45 USD
Game #14687704579 starts.

#Game No : 14687704579 
***** Hand History for Game 14687704579 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:05:50 EDT 2015
Table Bloemfontein (Real Money)
Seat 9 is the button
Total number of players : 9/9 
Seat 2: Gesha91 ( $11.05 USD )
Seat 8: TilliWilli ( $9.85 USD )
Seat 6: huhu6666 ( $10.15 USD )
Seat 1: milfin69 ( $10.44 USD )
Seat 9: natschie25 ( $10 USD )
Seat 5: pollenW ( $16.88 USD )
Seat 4: skorkin ( $10.15 USD )
Seat 7: teufelsumos ( $36.64 USD )
Seat 3: tweetyteewt ( $11.07 USD )
milfin69 posts small blind [$0.05 USD].
Gesha91 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Qc 4h ]
tweetyteewt folds
skorkin folds
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 folds
milfin69 folds
Gesha91 does not show cards.
Gesha91 wins $0.15 USD
Game #14687705166 starts.

#Game No : 14687705166 
***** Hand History for Game 14687705166 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:06:14 EDT 2015
Table Bloemfontein (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 2: Gesha91 ( $11.10 USD )
Seat 8: TilliWilli ( $9.85 USD )
Seat 6: huhu6666 ( $10.15 USD )
Seat 1: milfin69 ( $10.39 USD )
Seat 9: natschie25 ( $10 USD )
Seat 5: pollenW ( $16.88 USD )
Seat 4: skorkin ( $10.15 USD )
Seat 7: teufelsumos ( $36.64 USD )
Seat 3: tweetyteewt ( $11.07 USD )
Gesha91 posts small blind [$0.05 USD].
tweetyteewt posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  8d 5d ]
skorkin folds
huhu6666 folds
teufelsumos folds
TilliWilli calls [$0.10 USD]
natschie25 folds
milfin69 folds
Gesha91 calls [$0.05 USD]
tweetyteewt checks
** Dealing Flop ** [ 7s, 7h, 9c ]
Gesha91 checks
tweetyteewt checks
TilliWilli checks
** Dealing Turn ** [ 9d ]
Gesha91 checks
tweetyteewt checks
TilliWilli bets [$0.10 USD]
Gesha91 folds
tweetyteewt folds
TilliWilli does not show cards.
TilliWilli wins $0.39 USD
Game #14687706936 starts.

#Game No : 14687706936 
***** Hand History for Game 14687706936 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:07:06 EDT 2015
Table Bloemfontein (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 2: Gesha91 ( $11 USD )
Seat 8: TilliWilli ( $10.04 USD )
Seat 6: huhu6666 ( $10.15 USD )
Seat 1: milfin69 ( $10.39 USD )
Seat 9: natschie25 ( $10 USD )
Seat 5: pollenW ( $16.88 USD )
Seat 4: skorkin ( $10.15 USD )
Seat 7: teufelsumos ( $36.64 USD )
Seat 3: tweetyteewt ( $10.97 USD )
tweetyteewt posts small blind [$0.05 USD].
skorkin posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  6s 9c ]
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 folds
milfin69 raises [$0.30 USD]
Gesha91 calls [$0.30 USD]
tweetyteewt folds
skorkin folds
** Dealing Flop ** [ 5s, 5d, 9s ]
milfin69 bets [$0.36 USD]
Gesha91 raises [$0.90 USD]
milfin69 calls [$0.54 USD]
** Dealing Turn ** [ 6c ]
milfin69 checks
Gesha91 bets [$1.21 USD]
milfin69 calls [$1.21 USD]
** Dealing River ** [ 7c ]
milfin69 checks
Gesha91 checks
milfin69 shows [ As, Ac ]two pairs, Aces and Fives.
Gesha91 doesn't show [ Td, 9d ]two pairs, Nines and Fives.
milfin69 wins $4.73 USD from the main pot with two pairs, Aces and Fives.
Game #14687708598 starts.

#Game No : 14687708598 
***** Hand History for Game 14687708598 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:07:53 EDT 2015
Table Bloemfontein (Real Money)
Seat 3 is the button
Total number of players : 9/9 
Seat 2: Gesha91 ( $8.59 USD )
Seat 8: TilliWilli ( $10.04 USD )
Seat 6: huhu6666 ( $10.15 USD )
Seat 1: milfin69 ( $12.71 USD )
Seat 9: natschie25 ( $10 USD )
Seat 5: pollenW ( $16.88 USD )
Seat 4: skorkin ( $10.05 USD )
Seat 7: teufelsumos ( $36.64 USD )
Seat 3: tweetyteewt ( $10.92 USD )
skorkin posts small blind [$0.05 USD].
pollenW posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Kc Qd ]
huhu6666 folds
teufelsumos folds
TilliWilli raises [$0.20 USD]
natschie25 folds
milfin69 folds
Gesha91 folds
tweetyteewt calls [$0.20 USD]
skorkin folds
pollenW calls [$0.10 USD]
** Dealing Flop ** [ As, Ts, 6s ]
pollenW bets [$0.31 USD]
TilliWilli folds
tweetyteewt folds
pollenW does not show cards.
pollenW wins $0.93 USD

Game #14687709595 starts.
#Game No : 14687709595 
Connection Lost due to some reason
The hand history for this hand number is not available here.Please use Instant Hand History in the "Game Rules & Options"  menu to have this hand history delivered to the email address you have registered with us.

Game #14687712191 starts.

#Game No : 14687712191 
***** Hand History for Game 14687712191 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:09:58 EDT 2015
Table Bloemfontein (Real Money)
Seat 6 is the button
Total number of players : 9/9 
Seat 2: Gesha91 ( $8.39 USD )
Seat 8: TilliWilli ( $10.31 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.71 USD )
Seat 9: natschie25 ( $10 USD )
Seat 5: pollenW ( $17.40 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $36.54 USD )
Seat 3: tweetyteewt ( $10.72 USD )
teufelsumos posts small blind [$0.05 USD].
TilliWilli posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Tc 9c ]
natschie25 folds
milfin69 folds
Gesha91 folds
tweetyteewt folds
skorkin raises [$0.30 USD]
pollenW folds
huhu6666 folds
teufelsumos folds
Your time bank will be activated in 6 secs. If you do not want it to be used, please act now.
TilliWilli folds
skorkin does not show cards.
skorkin wins $0.45 USD
Game #14687713105 starts.

#Game No : 14687713105 
***** Hand History for Game 14687713105 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:10:36 EDT 2015
Table Bloemfontein (Real Money)
Seat 7 is the button
Total number of players : 9/9 
Seat 2: Gesha91 ( $8.39 USD )
Seat 8: TilliWilli ( $10.21 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.71 USD )
Seat 9: natschie25 ( $10 USD )
Seat 5: pollenW ( $17.40 USD )
Seat 4: skorkin ( $10.15 USD )
Seat 7: teufelsumos ( $36.49 USD )
Seat 3: tweetyteewt ( $10.72 USD )
TilliWilli posts small blind [$0.05 USD].
natschie25 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  4c 5c ]
milfin69 folds
Gesha91 did not respond in time
Gesha91 folds
tweetyteewt folds
skorkin folds
pollenW folds
huhu6666 raises [$0.30 USD]
teufelsumos calls [$0.30 USD]
TilliWilli folds
natschie25 folds
** Dealing Flop ** [ 7c, Jc, 5s ]
huhu6666 bets [$0.60 USD]
teufelsumos raises [$1.40 USD]
huhu6666 folds
teufelsumos does not show cards.
teufelsumos wins $2.66 USD
Game #14687714558 starts.

#Game No : 14687714558 
***** Hand History for Game 14687714558 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:11:36 EDT 2015
Table Bloemfontein (Real Money)
Seat 8 is the button
Total number of players : 9/9 
Seat 2: Gesha91 ( $8.39 USD )
Seat 8: TilliWilli ( $10.16 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.71 USD )
Seat 9: natschie25 ( $10 USD )
Seat 5: pollenW ( $17.40 USD )
Seat 4: skorkin ( $10.15 USD )
Seat 7: teufelsumos ( $37.45 USD )
Seat 3: tweetyteewt ( $10.72 USD )
natschie25 posts small blind [$0.05 USD].
milfin69 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  3s Kd ]
tweetyteewt folds
skorkin raises [$0.30 USD]
pollenW folds
huhu6666 folds
teufelsumos folds
Gesha91 has left the table.
TilliWilli folds
natschie25 folds
milfin69 folds
skorkin does not show cards.
skorkin wins $0.45 USD
Game #14687715717 starts.

#Game No : 14687715717 
***** Hand History for Game 14687715717 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:12:03 EDT 2015
Table Bloemfontein (Real Money)
Seat 9 is the button
Total number of players : 8/9 
Seat 8: TilliWilli ( $10.16 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.61 USD )
Seat 9: natschie25 ( $10 USD )
Seat 5: pollenW ( $17.40 USD )
Seat 4: skorkin ( $10.30 USD )
Seat 7: teufelsumos ( $37.45 USD )
Seat 3: tweetyteewt ( $10.72 USD )
milfin69 posts small blind [$0.05 USD].
tweetyteewt posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Js Qs ]
skorkin folds
pollenW folds
huhu6666 folds
teufelsumos folds
TilliWilli raises [$0.40 USD]
natschie25 folds
touchman has joined the table.
milfin69 folds
tweetyteewt folds
TilliWilli does not show cards.
TilliWilli wins $0.55 USD
Game #14687716463 starts.

#Game No : 14687716463 
***** Hand History for Game 14687716463 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:12:33 EDT 2015
Table Bloemfontein (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 8: TilliWilli ( $10.31 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.56 USD )
Seat 9: natschie25 ( $10 USD )
Seat 5: pollenW ( $17.40 USD )
Seat 4: skorkin ( $10.30 USD )
Seat 7: teufelsumos ( $37.45 USD )
Seat 2: touchman ( $8 USD )
Seat 3: tweetyteewt ( $10.62 USD )
tweetyteewt posts small blind [$0.05 USD].
skorkin posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  6h Td ]
pollenW folds
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 folds
milfin69 folds
tweetyteewt raises [$0.25 USD]
skorkin folds
tweetyteewt does not show cards.
tweetyteewt wins $0.40 USD
Game #14687716982 starts.

#Game No : 14687716982 
***** Hand History for Game 14687716982 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:12:54 EDT 2015
Table Bloemfontein (Real Money)
Seat 3 is the button
Total number of players : 9/9 
Seat 8: TilliWilli ( $10.31 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.56 USD )
Seat 9: natschie25 ( $10 USD )
Seat 5: pollenW ( $17.40 USD )
Seat 4: skorkin ( $10.20 USD )
Seat 7: teufelsumos ( $37.45 USD )
Seat 2: touchman ( $8 USD )
Seat 3: tweetyteewt ( $10.72 USD )
skorkin posts small blind [$0.05 USD].
huhu6666 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Kc Kd ]
teufelsumos folds
TilliWilli raises [$0.20 USD]
natschie25 folds
pollenW has left the table.
milfin69 folds
tweetyteewt folds
skorkin folds
huhu6666 folds
TilliWilli does not show cards.
TilliWilli wins $0.35 USD
Game #14687717366 starts.

#Game No : 14687717366 
***** Hand History for Game 14687717366 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:13:09 EDT 2015
Table Bloemfontein (Real Money)
Seat 4 is the button
Total number of players : 8/9 
Seat 8: TilliWilli ( $10.46 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.56 USD )
Seat 9: natschie25 ( $10 USD )
Seat 4: skorkin ( $10.15 USD )
Seat 7: teufelsumos ( $37.45 USD )
Seat 2: touchman ( $8 USD )
Seat 3: tweetyteewt ( $10.72 USD )
huhu6666 posts small blind [$0.05 USD].
teufelsumos posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  6s 5h ]
TilliWilli folds
Hkostja has joined the table.
natschie25 raises [$0.30 USD]
milfin69 folds
tweetyteewt folds
skorkin calls [$0.30 USD]
huhu6666 folds
teufelsumos folds
** Dealing Flop ** [ 6d, 2c, Qd ]
natschie25 bets [$0.40 USD]
skorkin folds
natschie25 does not show cards.
natschie25 wins $1.12 USD
Game #14687718115 starts.

#Game No : 14687718115 
***** Hand History for Game 14687718115 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:13:40 EDT 2015
Table Bloemfontein (Real Money)
Seat 6 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $10.46 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.56 USD )
Seat 9: natschie25 ( $10.42 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $37.35 USD )
Seat 2: touchman ( $8 USD )
Seat 3: tweetyteewt ( $10.72 USD )
teufelsumos posts small blind [$0.05 USD].
TilliWilli posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  6c 4h ]
natschie25 folds
milfin69 folds
tweetyteewt folds
skorkin folds
huhu6666 raises [$0.30 USD]
teufelsumos folds
TilliWilli folds
huhu6666 does not show cards.
huhu6666 wins $0.45 USD
Game #14687718549 starts.

#Game No : 14687718549 
***** Hand History for Game 14687718549 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:13:59 EDT 2015
Table Bloemfontein (Real Money)
Seat 7 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $10.36 USD )
Seat 6: huhu6666 ( $10.15 USD )
Seat 1: milfin69 ( $12.56 USD )
Seat 9: natschie25 ( $10.42 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $37.30 USD )
Seat 2: touchman ( $8 USD )
Seat 3: tweetyteewt ( $10.72 USD )
TilliWilli posts small blind [$0.05 USD].
natschie25 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  6s Tc ]
milfin69 folds
tweetyteewt folds
skorkin folds
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 does not show cards.
natschie25 wins $0.15 USD
Game #14687718792 starts.

#Game No : 14687718792 
***** Hand History for Game 14687718792 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:14:08 EDT 2015
Table Bloemfontein (Real Money)
Seat 8 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $10.31 USD )
Seat 6: huhu6666 ( $10.15 USD )
Seat 1: milfin69 ( $12.56 USD )
Seat 9: natschie25 ( $10.47 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $37.30 USD )
Seat 2: touchman ( $8 USD )
Seat 3: tweetyteewt ( $10.72 USD )
natschie25 posts small blind [$0.05 USD].
milfin69 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  3h 2s ]
tweetyteewt folds
skorkin folds
huhu6666 raises [$0.40 USD]
teufelsumos raises [$1.20 USD]
TilliWilli folds
natschie25 folds
milfin69 folds
huhu6666 folds
teufelsumos does not show cards.
teufelsumos wins $1.75 USD
Game #14687719338 starts.

#Game No : 14687719338 
***** Hand History for Game 14687719338 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:14:29 EDT 2015
Table Bloemfontein (Real Money)
Seat 9 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $10.31 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.46 USD )
Seat 9: natschie25 ( $10.42 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $37.85 USD )
Seat 2: touchman ( $8 USD )
Seat 3: tweetyteewt ( $10.72 USD )
milfin69 posts small blind [$0.05 USD].
touchman posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  7c 5d ]
tweetyteewt folds
skorkin folds
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 folds
milfin69 folds
touchman does not show cards.
touchman wins $0.15 USD
Game #14687719678 starts.

#Game No : 14687719678 
***** Hand History for Game 14687719678 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:14:43 EDT 2015
Table Bloemfontein (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $10.31 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.41 USD )
Seat 9: natschie25 ( $10.42 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $37.85 USD )
Seat 2: touchman ( $8.05 USD )
Seat 3: tweetyteewt ( $10.72 USD )
touchman posts small blind [$0.05 USD].
tweetyteewt posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  5h 6c ]
skorkin folds
huhu6666 folds
teufelsumos folds
TilliWilli calls [$0.10 USD]
natschie25 raises [$0.40 USD]
milfin69 folds
touchman folds
tweetyteewt folds
TilliWilli folds
natschie25 does not show cards.
natschie25 wins $0.65 USD
Game #14687720086 starts.

#Game No : 14687720086 
***** Hand History for Game 14687720086 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:14:59 EDT 2015
Table Bloemfontein (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $10.21 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.41 USD )
Seat 9: natschie25 ( $10.67 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $37.85 USD )
Seat 2: touchman ( $8 USD )
Seat 3: tweetyteewt ( $10.62 USD )
tweetyteewt posts small blind [$0.05 USD].
skorkin posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Tc Qh ]
huhu6666 folds
teufelsumos folds
TilliWilli raises [$0.20 USD]
natschie25 calls [$0.20 USD]
milfin69 folds
touchman folds
tweetyteewt folds
skorkin calls [$0.10 USD]
** Dealing Flop ** [ Ts, Kd, 2c ]
skorkin checks
TilliWilli bets [$0.20 USD]
natschie25 calls [$0.20 USD]
skorkin calls [$0.20 USD]
** Dealing Turn ** [ 8d ]
skorkin checks
TilliWilli checks
natschie25 checks
** Dealing River ** [ 3d ]
skorkin checks
TilliWilli bets [$0.20 USD]
natschie25 raises [$1.20 USD]
skorkin folds
TilliWilli folds
natschie25 does not show cards.
natschie25 wins $2.57 USD
Game #14687721787 starts.

#Game No : 14687721787 
***** Hand History for Game 14687721787 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:15:48 EDT 2015
Table Bloemfontein (Real Money)
Seat 3 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $9.61 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.41 USD )
Seat 9: natschie25 ( $11.64 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $37.85 USD )
Seat 2: touchman ( $8 USD )
Seat 3: tweetyteewt ( $10.57 USD )
skorkin posts small blind [$0.05 USD].
Hkostja posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Kc 8h ]
huhu6666 folds
teufelsumos folds
TilliWilli raises [$0.20 USD]
natschie25 folds
milfin69 folds
touchman folds
tweetyteewt folds
skorkin folds
Hkostja folds
TilliWilli does not show cards.
TilliWilli wins $0.35 USD
Game #14687722897 starts.

#Game No : 14687722897 
***** Hand History for Game 14687722897 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:16:13 EDT 2015
Table Bloemfontein (Real Money)
Seat 4 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $9.76 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.41 USD )
Seat 9: natschie25 ( $11.64 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $37.85 USD )
Seat 2: touchman ( $8 USD )
Seat 3: tweetyteewt ( $10.57 USD )
Hkostja posts small blind [$0.05 USD].
huhu6666 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  9c 3h ]
teufelsumos folds
TilliWilli folds
natschie25 folds
milfin69 folds
touchman folds
tweetyteewt raises [$0.30 USD]
skorkin folds
Hkostja folds
huhu6666 folds
tweetyteewt does not show cards.
tweetyteewt wins $0.45 USD
Game #14687723822 starts.

#Game No : 14687723822 
***** Hand History for Game 14687723822 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:16:30 EDT 2015
Table Bloemfontein (Real Money)
Seat 5 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $9.76 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.41 USD )
Seat 9: natschie25 ( $11.64 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $37.85 USD )
Seat 2: touchman ( $8 USD )
Seat 3: tweetyteewt ( $10.72 USD )
huhu6666 posts small blind [$0.05 USD].
teufelsumos posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  3s 7s ]
TilliWilli folds
natschie25 raises [$0.30 USD]
milfin69 folds
touchman folds
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 folds
teufelsumos folds
natschie25 does not show cards.
natschie25 wins $0.45 USD
Game #14687724260 starts.

#Game No : 14687724260 
***** Hand History for Game 14687724260 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:16:48 EDT 2015
Table Bloemfontein (Real Money)
Seat 6 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $9.76 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.41 USD )
Seat 9: natschie25 ( $11.79 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $37.75 USD )
Seat 2: touchman ( $8 USD )
Seat 3: tweetyteewt ( $10.72 USD )
teufelsumos posts small blind [$0.05 USD].
TilliWilli posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  3h 6h ]
natschie25 folds
milfin69 folds
touchman folds
tweetyteewt folds
skorkin folds
Hkostja raises [$0.30 USD]
huhu6666 folds
teufelsumos folds
TilliWilli folds
Hkostja does not show cards.
Hkostja wins $0.45 USD
Game #14687724760 starts.

#Game No : 14687724760 
***** Hand History for Game 14687724760 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:17:08 EDT 2015
Table Bloemfontein (Real Money)
Seat 7 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10.15 USD )
Seat 8: TilliWilli ( $9.66 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.41 USD )
Seat 9: natschie25 ( $11.79 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $37.70 USD )
Seat 2: touchman ( $8 USD )
Seat 3: tweetyteewt ( $10.72 USD )
TilliWilli posts small blind [$0.05 USD].
natschie25 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Td 3c ]
milfin69 folds
touchman folds
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 does not show cards.
natschie25 wins $0.15 USD
Game #14687724999 starts.

#Game No : 14687724999 
***** Hand History for Game 14687724999 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:17:18 EDT 2015
Table Bloemfontein (Real Money)
Seat 8 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10.15 USD )
Seat 8: TilliWilli ( $9.61 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.41 USD )
Seat 9: natschie25 ( $11.84 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $37.70 USD )
Seat 2: touchman ( $8 USD )
Seat 3: tweetyteewt ( $10.72 USD )
natschie25 posts small blind [$0.05 USD].
milfin69 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  As 7d ]
touchman folds
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 folds
teufelsumos calls [$0.10 USD]
TilliWilli calls [$0.10 USD]
natschie25 calls [$0.05 USD]
milfin69 checks
** Dealing Flop ** [ Tc, 4s, 9c ]
natschie25 checks
milfin69 checks
teufelsumos checks
TilliWilli checks
** Dealing Turn ** [ 5h ]
natschie25 bets [$0.20 USD]
milfin69 folds
teufelsumos calls [$0.20 USD]
TilliWilli folds
** Dealing River ** [ 8h ]
natschie25 checks
teufelsumos checks
natschie25 shows [ Td, Kd ]a pair of Tens with King kicker.
teufelsumos doesn't show [ Th, Qh ]a pair of Tens.
natschie25 wins $0.76 USD from the main pot with a pair of Tens with King kicker.
Game #14687726865 starts.

#Game No : 14687726865 
***** Hand History for Game 14687726865 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:18:34 EDT 2015
Table Bloemfontein (Real Money)
Seat 9 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10.15 USD )
Seat 8: TilliWilli ( $9.51 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.31 USD )
Seat 9: natschie25 ( $12.30 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $37.40 USD )
Seat 2: touchman ( $8 USD )
Seat 3: tweetyteewt ( $10.72 USD )
milfin69 posts small blind [$0.05 USD].
touchman posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Jd 3d ]
tweetyteewt folds
skorkin folds
Hkostja raises [$0.30 USD]
huhu6666 folds
teufelsumos folds
TilliWilli calls [$0.30 USD]
natschie25 folds
milfin69 folds
touchman folds
** Dealing Flop ** [ Ac, 3c, 5s ]
Hkostja bets [$0.50 USD]
TilliWilli folds
Hkostja does not show cards.
Hkostja wins $1.22 USD
Game #14687727561 starts.

#Game No : 14687727561 
***** Hand History for Game 14687727561 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:19:02 EDT 2015
Table Bloemfontein (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10.57 USD )
Seat 8: TilliWilli ( $9.21 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.26 USD )
Seat 9: natschie25 ( $12.30 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $37.40 USD )
Seat 2: touchman ( $7.90 USD )
Seat 3: tweetyteewt ( $10.72 USD )
touchman posts small blind [$0.05 USD].
tweetyteewt posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  9d As ]
skorkin raises [$0.30 USD]
Hkostja folds
huhu6666 folds
teufelsumos folds
TilliWilli raises [$0.50 USD]
natschie25 folds
milfin69 folds
touchman folds
tweetyteewt folds
skorkin calls [$0.20 USD]
** Dealing Flop ** [ 6c, 4h, 3d ]
skorkin bets [$0.55 USD]
TilliWilli folds
skorkin does not show cards.
skorkin wins $1.65 USD
Game #14687728437 starts.

#Game No : 14687728437 
***** Hand History for Game 14687728437 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:19:38 EDT 2015
Table Bloemfontein (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10.57 USD )
Seat 8: TilliWilli ( $8.71 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.26 USD )
Seat 9: natschie25 ( $12.30 USD )
Seat 4: skorkin ( $10.60 USD )
Seat 7: teufelsumos ( $37.40 USD )
Seat 2: touchman ( $7.85 USD )
Seat 3: tweetyteewt ( $10.62 USD )
tweetyteewt posts small blind [$0.05 USD].
skorkin posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Jh 2d ]
Hkostja folds
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 raises [$0.30 USD]
milfin69 folds
touchman folds
tweetyteewt folds
skorkin calls [$0.20 USD]
** Dealing Flop ** [ Ac, Tc, 5h ]
skorkin checks
natschie25 checks
** Dealing Turn ** [ Ts ]
skorkin checks
natschie25 bets [$0.31 USD]
skorkin folds
natschie25 does not show cards.
natschie25 wins $0.93 USD
Game #14687729397 starts.

#Game No : 14687729397 
***** Hand History for Game 14687729397 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:20:16 EDT 2015
Table Bloemfontein (Real Money)
Seat 3 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10.57 USD )
Seat 8: TilliWilli ( $8.71 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.26 USD )
Seat 9: natschie25 ( $12.62 USD )
Seat 4: skorkin ( $10.30 USD )
Seat 7: teufelsumos ( $37.40 USD )
Seat 2: touchman ( $7.85 USD )
Seat 3: tweetyteewt ( $10.57 USD )
skorkin posts small blind [$0.05 USD].
Hkostja posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  7c Kh ]
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 raises [$0.30 USD]
milfin69 folds
touchman folds
tweetyteewt folds
skorkin folds
Hkostja folds
natschie25 does not show cards.
natschie25 wins $0.45 USD
Game #14687731040 starts.

#Game No : 14687731040 
***** Hand History for Game 14687731040 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:20:42 EDT 2015
Table Bloemfontein (Real Money)
Seat 4 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10.47 USD )
Seat 8: TilliWilli ( $8.71 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.26 USD )
Seat 9: natschie25 ( $12.77 USD )
Seat 4: skorkin ( $10.25 USD )
Seat 7: teufelsumos ( $37.40 USD )
Seat 2: touchman ( $7.85 USD )
Seat 3: tweetyteewt ( $10.57 USD )
Hkostja posts small blind [$0.05 USD].
huhu6666 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Qc 7s ]
teufelsumos folds
TilliWilli raises [$0.20 USD]
natschie25 folds
milfin69 folds
touchman folds
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 folds
TilliWilli does not show cards.
TilliWilli wins $0.35 USD
Game #14687731708 starts.

#Game No : 14687731708 
***** Hand History for Game 14687731708 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:21:10 EDT 2015
Table Bloemfontein (Real Money)
Seat 5 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10.42 USD )
Seat 8: TilliWilli ( $8.86 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.26 USD )
Seat 9: natschie25 ( $12.77 USD )
Seat 4: skorkin ( $10.25 USD )
Seat 7: teufelsumos ( $37.40 USD )
Seat 2: touchman ( $7.85 USD )
Seat 3: tweetyteewt ( $10.57 USD )
huhu6666 posts small blind [$0.05 USD].
teufelsumos posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  4d Qs ]
TilliWilli folds
natschie25 folds
milfin69 folds
touchman folds
tweetyteewt folds
skorkin raises [$0.30 USD]
Hkostja folds
huhu6666 folds
teufelsumos folds
skorkin does not show cards.
skorkin wins $0.45 USD
Game #14687732285 starts.

#Game No : 14687732285 
***** Hand History for Game 14687732285 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:21:33 EDT 2015
Table Bloemfontein (Real Money)
Seat 6 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10.42 USD )
Seat 8: TilliWilli ( $8.86 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.26 USD )
Seat 9: natschie25 ( $12.77 USD )
Seat 4: skorkin ( $10.40 USD )
Seat 7: teufelsumos ( $37.30 USD )
Seat 2: touchman ( $7.85 USD )
Seat 3: tweetyteewt ( $10.57 USD )
teufelsumos posts small blind [$0.05 USD].
TilliWilli posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  7c 3s ]
natschie25 folds
milfin69 folds
touchman folds
tweetyteewt folds
skorkin folds
Hkostja raises [$0.30 USD]
huhu6666 folds
teufelsumos raises [$0.85 USD]
TilliWilli folds
Hkostja calls [$0.60 USD]
** Dealing Flop ** [ 4c, 3h, 6h ]
teufelsumos bets [$1.35 USD]
Hkostja calls [$1.35 USD]
** Dealing Turn ** [ Kd ]
teufelsumos bets [$2.18 USD]
Hkostja folds
teufelsumos does not show cards.
teufelsumos wins $6.55 USD
Game #14687733876 starts.

#Game No : 14687733876 
***** Hand History for Game 14687733876 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:22:35 EDT 2015
Table Bloemfontein (Real Money)
Seat 7 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $8.76 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.26 USD )
Seat 9: natschie25 ( $12.77 USD )
Seat 4: skorkin ( $10.40 USD )
Seat 7: teufelsumos ( $39.42 USD )
Seat 2: touchman ( $7.85 USD )
Seat 3: tweetyteewt ( $10.57 USD )
TilliWilli posts small blind [$0.05 USD].
natschie25 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  4c Ts ]
milfin69 raises [$0.20 USD]
touchman folds
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 folds
milfin69 does not show cards.
milfin69 wins $0.35 USD
Game #14687734646 starts.

#Game No : 14687734646 
***** Hand History for Game 14687734646 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:23:06 EDT 2015
Table Bloemfontein (Real Money)
Seat 8 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $8.71 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.41 USD )
Seat 9: natschie25 ( $12.67 USD )
Seat 4: skorkin ( $10.40 USD )
Seat 7: teufelsumos ( $39.42 USD )
Seat 2: touchman ( $7.85 USD )
Seat 3: tweetyteewt ( $10.57 USD )
natschie25 posts small blind [$0.05 USD].
milfin69 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  8c 6c ]
touchman folds
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 folds
teufelsumos folds
TilliWilli raises [$0.20 USD]
natschie25 folds
milfin69 folds
TilliWilli does not show cards.
TilliWilli wins $0.35 USD
Game #14687735318 starts.

#Game No : 14687735318 
***** Hand History for Game 14687735318 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:23:33 EDT 2015
Table Bloemfontein (Real Money)
Seat 9 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $8.86 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.31 USD )
Seat 9: natschie25 ( $12.62 USD )
Seat 4: skorkin ( $10.40 USD )
Seat 7: teufelsumos ( $39.42 USD )
Seat 2: touchman ( $7.85 USD )
Seat 3: tweetyteewt ( $10.57 USD )
milfin69 posts small blind [$0.05 USD].
touchman posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Tc Qd ]
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 folds
teufelsumos folds
TilliWilli raises [$0.20 USD]
natschie25 folds
milfin69 folds
touchman folds
TilliWilli does not show cards.
TilliWilli wins $0.35 USD
Game #14687735826 starts.

#Game No : 14687735826 
***** Hand History for Game 14687735826 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:23:54 EDT 2015
Table Bloemfontein (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $9.01 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.26 USD )
Seat 9: natschie25 ( $12.62 USD )
Seat 4: skorkin ( $10.40 USD )
Seat 7: teufelsumos ( $39.42 USD )
Seat 2: touchman ( $7.75 USD )
Seat 3: tweetyteewt ( $10.57 USD )
touchman posts small blind [$0.05 USD].
tweetyteewt posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  9c Kh ]
skorkin folds
Hkostja folds
huhu6666 raises [$0.40 USD]
teufelsumos folds
TilliWilli folds
natschie25 folds
milfin69 folds
touchman folds
tweetyteewt folds
huhu6666 does not show cards.
huhu6666 wins $0.55 USD
Game #14687736530 starts.

#Game No : 14687736530 
***** Hand History for Game 14687736530 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:24:22 EDT 2015
Table Bloemfontein (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $9.01 USD )
Seat 6: huhu6666 ( $10.15 USD )
Seat 1: milfin69 ( $12.26 USD )
Seat 9: natschie25 ( $12.62 USD )
Seat 4: skorkin ( $10.40 USD )
Seat 7: teufelsumos ( $39.42 USD )
Seat 2: touchman ( $7.70 USD )
Seat 3: tweetyteewt ( $10.47 USD )
tweetyteewt posts small blind [$0.05 USD].
skorkin posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  8s Jh ]
Hkostja folds
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 folds
milfin69 folds
touchman folds
tweetyteewt folds
skorkin does not show cards.
skorkin wins $0.15 USD
Game #14687736993 starts.

#Game No : 14687736993 
***** Hand History for Game 14687736993 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:24:40 EDT 2015
Table Bloemfontein (Real Money)
Seat 3 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $9.01 USD )
Seat 6: huhu6666 ( $10.15 USD )
Seat 1: milfin69 ( $12.26 USD )
Seat 9: natschie25 ( $12.62 USD )
Seat 4: skorkin ( $10.45 USD )
Seat 7: teufelsumos ( $39.42 USD )
Seat 2: touchman ( $7.70 USD )
Seat 3: tweetyteewt ( $10.42 USD )
skorkin posts small blind [$0.05 USD].
Hkostja posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Qd 9c ]
huhu6666 raises [$0.40 USD]
teufelsumos folds
TilliWilli folds
natschie25 folds
milfin69 folds
touchman folds
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 does not show cards.
huhu6666 wins $0.55 USD
Game #14687738084 starts.

#Game No : 14687738084 
***** Hand History for Game 14687738084 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:25:04 EDT 2015
Table Bloemfontein (Real Money)
Seat 4 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $9.01 USD )
Seat 6: huhu6666 ( $10.30 USD )
Seat 1: milfin69 ( $12.26 USD )
Seat 9: natschie25 ( $12.62 USD )
Seat 4: skorkin ( $10.40 USD )
Seat 7: teufelsumos ( $39.42 USD )
Seat 2: touchman ( $7.70 USD )
Seat 3: tweetyteewt ( $10.42 USD )
Hkostja posts small blind [$0.05 USD].
huhu6666 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Ac 7s ]
teufelsumos folds
TilliWilli folds
natschie25 folds
milfin69 folds
touchman folds
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 does not show cards.
huhu6666 wins $0.15 USD
Game #14687738303 starts.

#Game No : 14687738303 
***** Hand History for Game 14687738303 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:25:13 EDT 2015
Table Bloemfontein (Real Money)
Seat 5 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $9.01 USD )
Seat 6: huhu6666 ( $10.35 USD )
Seat 1: milfin69 ( $12.26 USD )
Seat 9: natschie25 ( $12.62 USD )
Seat 4: skorkin ( $10.40 USD )
Seat 7: teufelsumos ( $39.42 USD )
Seat 2: touchman ( $7.70 USD )
Seat 3: tweetyteewt ( $10.42 USD )
huhu6666 posts small blind [$0.05 USD].
teufelsumos posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  2c 4s ]
TilliWilli folds
natschie25 folds
milfin69 raises [$0.20 USD]
touchman folds
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 calls [$0.15 USD]
teufelsumos folds
** Dealing Flop ** [ 6h, 5h, 5d ]
huhu6666 checks
milfin69 bets [$0.24 USD]
huhu6666 calls [$0.24 USD]
** Dealing Turn ** [ 8h ]
huhu6666 checks
milfin69 bets [$0.47 USD]
huhu6666 folds
milfin69 does not show cards.
milfin69 wins $1.41 USD
Game #14687739029 starts.

#Game No : 14687739029 
***** Hand History for Game 14687739029 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:25:42 EDT 2015
Table Bloemfontein (Real Money)
Seat 6 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $9.01 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.76 USD )
Seat 9: natschie25 ( $12.62 USD )
Seat 4: skorkin ( $10.40 USD )
Seat 7: teufelsumos ( $39.32 USD )
Seat 2: touchman ( $7.70 USD )
Seat 3: tweetyteewt ( $10.42 USD )
teufelsumos posts small blind [$0.05 USD].
TilliWilli posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  8s 8h ]
natschie25 folds
milfin69 folds
touchman folds
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 folds
teufelsumos folds
TilliWilli does not show cards.
TilliWilli wins $0.15 USD
Game #14687740467 starts.

#Game No : 14687740467 
***** Hand History for Game 14687740467 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:26:01 EDT 2015
Table Bloemfontein (Real Money)
Seat 7 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $9.06 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.76 USD )
Seat 9: natschie25 ( $12.62 USD )
Seat 4: skorkin ( $10.40 USD )
Seat 7: teufelsumos ( $39.27 USD )
Seat 2: touchman ( $7.70 USD )
Seat 3: tweetyteewt ( $10.42 USD )
TilliWilli posts small blind [$0.05 USD].
natschie25 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Qc 6s ]
milfin69 folds
touchman folds
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 folds
teufelsumos folds
TilliWilli calls [$0.05 USD]
natschie25 checks
** Dealing Flop ** [ 9h, Kd, 3d ]
TilliWilli checks
natschie25 checks
** Dealing Turn ** [ Jh ]
TilliWilli checks
natschie25 checks
** Dealing River ** [ 8s ]
TilliWilli checks
natschie25 checks
TilliWilli shows [ Qc, 6s ]high card King with Queen kicker.
natschie25 doesn't show [ 5c, 2s ]high card King.
TilliWilli wins $0.19 USD from the main pot with high card, King with Queen kicker.
Game #14687741618 starts.

#Game No : 14687741618 
***** Hand History for Game 14687741618 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:26:48 EDT 2015
Table Bloemfontein (Real Money)
Seat 8 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $9.15 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.76 USD )
Seat 9: natschie25 ( $12.52 USD )
Seat 4: skorkin ( $10.40 USD )
Seat 7: teufelsumos ( $39.27 USD )
Seat 2: touchman ( $7.70 USD )
Seat 3: tweetyteewt ( $10.42 USD )
natschie25 posts small blind [$0.05 USD].
milfin69 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  3h 5c ]
touchman calls [$0.10 USD]
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 folds
milfin69 checks
** Dealing Flop ** [ 9d, Qs, 7c ]
milfin69 checks
touchman checks
** Dealing Turn ** [ Ad ]
milfin69 checks
touchman checks
** Dealing River ** [ 6s ]
milfin69 checks
touchman checks
milfin69 shows [ 5d, Tc ]high card Ace.
touchman shows [ 8s, 8d ]a pair of Eights.
touchman wins $0.24 USD from the main pot with a pair of Eights.
Game #14687742876 starts.

#Game No : 14687742876 
***** Hand History for Game 14687742876 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:27:39 EDT 2015
Table Bloemfontein (Real Money)
Seat 9 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $9.15 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.66 USD )
Seat 9: natschie25 ( $12.47 USD )
Seat 4: skorkin ( $10.40 USD )
Seat 7: teufelsumos ( $39.27 USD )
Seat 2: touchman ( $7.84 USD )
Seat 3: tweetyteewt ( $10.42 USD )
milfin69 posts small blind [$0.05 USD].
touchman posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Td 6c ]
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 folds
teufelsumos calls [$0.10 USD]
TilliWilli folds
natschie25 raises [$0.40 USD]
milfin69 folds
touchman folds
teufelsumos folds
natschie25 does not show cards.
natschie25 wins $0.65 USD
Game #14687743474 starts.

#Game No : 14687743474 
***** Hand History for Game 14687743474 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:28:02 EDT 2015
Table Bloemfontein (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $9.15 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.61 USD )
Seat 9: natschie25 ( $12.72 USD )
Seat 4: skorkin ( $10.40 USD )
Seat 7: teufelsumos ( $39.17 USD )
Seat 2: touchman ( $7.74 USD )
Seat 3: tweetyteewt ( $10.42 USD )
touchman posts small blind [$0.05 USD].
tweetyteewt posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Js 7c ]
skorkin folds
Hkostja folds
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 raises [$0.20 USD]
milfin69 folds
touchman folds
tweetyteewt folds
natschie25 does not show cards.
natschie25 wins $0.35 USD
Game #14687744110 starts.

#Game No : 14687744110 
***** Hand History for Game 14687744110 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:28:28 EDT 2015
Table Bloemfontein (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $9.15 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.61 USD )
Seat 9: natschie25 ( $12.87 USD )
Seat 4: skorkin ( $10.40 USD )
Seat 7: teufelsumos ( $39.17 USD )
Seat 2: touchman ( $7.69 USD )
Seat 3: tweetyteewt ( $10.32 USD )
tweetyteewt posts small blind [$0.05 USD].
skorkin posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  7c 9h ]
Hkostja folds
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 raises [$0.30 USD]
milfin69 folds
touchman folds
tweetyteewt folds
skorkin folds
natschie25 does not show cards.
natschie25 wins $0.45 USD
Game #14687744771 starts.

#Game No : 14687744771 
***** Hand History for Game 14687744771 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:28:55 EDT 2015
Table Bloemfontein (Real Money)
Seat 3 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $9.15 USD )
Seat 6: huhu6666 ( $10 USD )
Seat 1: milfin69 ( $12.61 USD )
Seat 9: natschie25 ( $13.02 USD )
Seat 4: skorkin ( $10.30 USD )
Seat 7: teufelsumos ( $39.17 USD )
Seat 2: touchman ( $7.69 USD )
Seat 3: tweetyteewt ( $10.27 USD )
skorkin posts small blind [$0.05 USD].
Hkostja posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  7h 5d ]
huhu6666 raises [$0.40 USD]
teufelsumos folds
TilliWilli folds
natschie25 folds
milfin69 folds
touchman folds
tweetyteewt calls [$0.40 USD]
skorkin folds
Hkostja folds
** Dealing Flop ** [ As, Kh, Qc ]
huhu6666 bets [$0.70 USD]
tweetyteewt folds
huhu6666 does not show cards.
huhu6666 wins $1.61 USD
Game #14687746222 starts.

#Game No : 14687746222 
***** Hand History for Game 14687746222 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:29:32 EDT 2015
Table Bloemfontein (Real Money)
Seat 4 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $9.15 USD )
Seat 6: huhu6666 ( $10.51 USD )
Seat 1: milfin69 ( $12.61 USD )
Seat 9: natschie25 ( $13.02 USD )
Seat 4: skorkin ( $10.25 USD )
Seat 7: teufelsumos ( $39.17 USD )
Seat 2: touchman ( $7.69 USD )
Seat 3: tweetyteewt ( $10 USD )
Hkostja posts small blind [$0.05 USD].
huhu6666 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  9h 8c ]
teufelsumos folds
TilliWilli raises [$0.20 USD]
natschie25 folds
milfin69 folds
touchman calls [$0.20 USD]
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 folds
** Dealing Flop ** [ Th, 8h, 7c ]
TilliWilli bets [$0.40 USD]
touchman calls [$0.40 USD]
** Dealing Turn ** [ 6s ]
TilliWilli checks
touchman bets [$0.64 USD]
TilliWilli raises [$2.50 USD]
touchman calls [$1.86 USD]
** Dealing River ** [ 5d ]
TilliWilli is all-In  [$6.05 USD]
touchman folds
TilliWilli does not show cards.
TilliWilli wins $12.09 USD
Game #14687748515 starts.

#Game No : 14687748515 
***** Hand History for Game 14687748515 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:31:04 EDT 2015
Table Bloemfontein (Real Money)
Seat 5 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $12.09 USD )
Seat 6: huhu6666 ( $10.41 USD )
Seat 1: milfin69 ( $12.61 USD )
Seat 9: natschie25 ( $13.02 USD )
Seat 4: skorkin ( $10.25 USD )
Seat 7: teufelsumos ( $39.17 USD )
Seat 2: touchman ( $4.59 USD )
Seat 3: tweetyteewt ( $10 USD )
huhu6666 posts small blind [$0.05 USD].
teufelsumos posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Ah 7c ]
TilliWilli folds
natschie25 folds
milfin69 folds
touchman folds
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 folds
teufelsumos does not show cards.
teufelsumos wins $0.15 USD
Game #14687748946 starts.

#Game No : 14687748946 
***** Hand History for Game 14687748946 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:31:21 EDT 2015
Table Bloemfontein (Real Money)
Seat 6 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $12.09 USD )
Seat 6: huhu6666 ( $10.36 USD )
Seat 1: milfin69 ( $12.61 USD )
Seat 9: natschie25 ( $13.02 USD )
Seat 4: skorkin ( $10.25 USD )
Seat 7: teufelsumos ( $39.22 USD )
Seat 2: touchman ( $4.59 USD )
Seat 3: tweetyteewt ( $10 USD )
teufelsumos posts small blind [$0.05 USD].
TilliWilli posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Qd 9s ]
natschie25 folds
milfin69 folds
touchman raises [$0.30 USD]
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 folds
teufelsumos folds
TilliWilli calls [$0.20 USD]
** Dealing Flop ** [ Kh, 3s, 7c ]
TilliWilli checks
touchman checks
** Dealing Turn ** [ 6h ]
TilliWilli checks
touchman bets [$0.31 USD]
TilliWilli folds
touchman does not show cards.
touchman wins $0.93 USD
Game #14687750570 starts.

#Game No : 14687750570 
***** Hand History for Game 14687750570 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:32:07 EDT 2015
Table Bloemfontein (Real Money)
Seat 7 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $11.79 USD )
Seat 6: huhu6666 ( $10.36 USD )
Seat 1: milfin69 ( $12.61 USD )
Seat 9: natschie25 ( $13.02 USD )
Seat 4: skorkin ( $10.25 USD )
Seat 7: teufelsumos ( $39.17 USD )
Seat 2: touchman ( $8.91 USD )
Seat 3: tweetyteewt ( $10 USD )
TilliWilli posts small blind [$0.05 USD].
natschie25 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  5s 5h ]
milfin69 folds
touchman folds
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 raises [$0.30 USD]
teufelsumos folds
TilliWilli folds
natschie25 folds
huhu6666 does not show cards.
huhu6666 wins $0.45 USD
Game #14687751389 starts.

#Game No : 14687751389 
***** Hand History for Game 14687751389 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:32:38 EDT 2015
Table Bloemfontein (Real Money)
Seat 8 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $11.74 USD )
Seat 6: huhu6666 ( $10.51 USD )
Seat 1: milfin69 ( $12.61 USD )
Seat 9: natschie25 ( $12.92 USD )
Seat 4: skorkin ( $10.25 USD )
Seat 7: teufelsumos ( $39.17 USD )
Seat 2: touchman ( $8.91 USD )
Seat 3: tweetyteewt ( $10 USD )
natschie25 posts small blind [$0.05 USD].
milfin69 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Qc 7c ]
touchman raises [$0.20 USD]
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 calls [$0.20 USD]
teufelsumos folds
TilliWilli calls [$0.20 USD]
natschie25 folds
milfin69 folds
** Dealing Flop ** [ Ac, Kh, 9d ]
touchman checks
huhu6666 checks
TilliWilli checks
** Dealing Turn ** [ Js ]
touchman will be using their time bank for this hand.
touchman checks
huhu6666 bets [$0.54 USD]
TilliWilli folds
touchman folds
huhu6666 does not show cards.
huhu6666 wins $1.26 USD
Game #14687754249 starts.

#Game No : 14687754249 
***** Hand History for Game 14687754249 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:34:14 EDT 2015
Table Bloemfontein (Real Money)
Seat 9 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $11.54 USD )
Seat 6: huhu6666 ( $11.03 USD )
Seat 1: milfin69 ( $12.51 USD )
Seat 9: natschie25 ( $12.87 USD )
Seat 4: skorkin ( $10.25 USD )
Seat 7: teufelsumos ( $39.17 USD )
Seat 2: touchman ( $8.71 USD )
Seat 3: tweetyteewt ( $10 USD )
milfin69 posts small blind [$0.05 USD].
touchman posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Qs 2h ]
tweetyteewt folds
skorkin raises [$0.30 USD]
Hkostja folds
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 folds
milfin69 folds
touchman folds
skorkin does not show cards.
skorkin wins $0.45 USD
Game #14687755258 starts.

#Game No : 14687755258 
***** Hand History for Game 14687755258 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:34:34 EDT 2015
Table Bloemfontein (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $11.54 USD )
Seat 6: huhu6666 ( $11.03 USD )
Seat 1: milfin69 ( $12.46 USD )
Seat 9: natschie25 ( $12.87 USD )
Seat 4: skorkin ( $10.40 USD )
Seat 7: teufelsumos ( $39.17 USD )
Seat 2: touchman ( $8.61 USD )
Seat 3: tweetyteewt ( $10 USD )
touchman posts small blind [$0.05 USD].
tweetyteewt posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  7d 8s ]
skorkin folds
Hkostja folds
huhu6666 folds
teufelsumos folds
TilliWilli calls [$0.10 USD]
natschie25 raises [$0.40 USD]
milfin69 folds
touchman folds
tweetyteewt folds
Your time bank will be activated in 6 secs. If you do not want it to be used, please act now.
TilliWilli folds
natschie25 does not show cards.
natschie25 wins $0.65 USD
Game #14687756144 starts.

#Game No : 14687756144 
***** Hand History for Game 14687756144 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:35:10 EDT 2015
Table Bloemfontein (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $11.44 USD )
Seat 6: huhu6666 ( $11.03 USD )
Seat 1: milfin69 ( $12.46 USD )
Seat 9: natschie25 ( $13.12 USD )
Seat 4: skorkin ( $10.40 USD )
Seat 7: teufelsumos ( $39.17 USD )
Seat 2: touchman ( $8.56 USD )
Seat 3: tweetyteewt ( $10 USD )
tweetyteewt posts small blind [$0.05 USD].
skorkin posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Ad Tc ]
Hkostja raises [$0.30 USD]
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 folds
milfin69 folds
touchman folds
tweetyteewt folds
skorkin folds
Hkostja does not show cards.
Hkostja wins $0.45 USD
Game #14687756691 starts.

#Game No : 14687756691 
***** Hand History for Game 14687756691 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:35:32 EDT 2015
Table Bloemfontein (Real Money)
Seat 3 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10.15 USD )
Seat 8: TilliWilli ( $11.44 USD )
Seat 6: huhu6666 ( $11.03 USD )
Seat 1: milfin69 ( $12.46 USD )
Seat 9: natschie25 ( $13.12 USD )
Seat 4: skorkin ( $10.30 USD )
Seat 7: teufelsumos ( $39.17 USD )
Seat 2: touchman ( $8.56 USD )
Seat 3: tweetyteewt ( $10 USD )
skorkin posts small blind [$0.05 USD].
Hkostja posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  5h 4c ]
huhu6666 raises [$0.40 USD]
teufelsumos folds
TilliWilli folds
natschie25 calls [$0.40 USD]
milfin69 folds
touchman folds
tweetyteewt folds
skorkin calls [$0.35 USD]
Hkostja folds
** Dealing Flop ** [ 8h, Ah, Ts ]
skorkin checks
huhu6666 bets [$0.93 USD]
natschie25 folds
skorkin folds
huhu6666 does not show cards.
huhu6666 wins $2.17 USD
Game #14687757773 starts.

#Game No : 14687757773 
***** Hand History for Game 14687757773 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:36:17 EDT 2015
Table Bloemfontein (Real Money)
Seat 4 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10.05 USD )
Seat 8: TilliWilli ( $11.44 USD )
Seat 6: huhu6666 ( $11.87 USD )
Seat 1: milfin69 ( $12.46 USD )
Seat 9: natschie25 ( $12.72 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $39.17 USD )
Seat 2: touchman ( $8.56 USD )
Seat 3: tweetyteewt ( $10 USD )
Hkostja posts small blind [$0.05 USD].
huhu6666 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  9h 7c ]
teufelsumos folds
TilliWilli folds
natschie25 folds
milfin69 folds
touchman folds
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 does not show cards.
huhu6666 wins $0.15 USD
Game #14687758352 starts.

#Game No : 14687758352 
***** Hand History for Game 14687758352 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:36:39 EDT 2015
Table Bloemfontein (Real Money)
Seat 5 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $11.44 USD )
Seat 6: huhu6666 ( $11.92 USD )
Seat 1: milfin69 ( $12.46 USD )
Seat 9: natschie25 ( $12.72 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $39.17 USD )
Seat 2: touchman ( $8.56 USD )
Seat 3: tweetyteewt ( $10 USD )
huhu6666 posts small blind [$0.05 USD].
teufelsumos posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  9s 3d ]
TilliWilli folds
natschie25 folds
milfin69 raises [$0.20 USD]
touchman folds
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 folds
teufelsumos calls [$0.10 USD]
** Dealing Flop ** [ 9c, 4h, 9h ]
teufelsumos checks
milfin69 bets [$0.21 USD]
teufelsumos folds
milfin69 does not show cards.
milfin69 wins $0.64 USD
Game #14687759179 starts.

#Game No : 14687759179 
***** Hand History for Game 14687759179 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:37:13 EDT 2015
Table Bloemfontein (Real Money)
Seat 6 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $11.44 USD )
Seat 6: huhu6666 ( $11.87 USD )
Seat 1: milfin69 ( $12.69 USD )
Seat 9: natschie25 ( $12.72 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $38.97 USD )
Seat 2: touchman ( $8.56 USD )
Seat 3: tweetyteewt ( $10 USD )
teufelsumos posts small blind [$0.05 USD].
TilliWilli posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Qh Th ]
natschie25 folds
milfin69 raises [$0.20 USD]
touchman folds
tweetyteewt calls [$0.20 USD]
skorkin folds
Hkostja folds
huhu6666 calls [$0.20 USD]
teufelsumos folds
Your time bank will be activated in 6 secs. If you do not want it to be used, please act now.
TilliWilli calls [$0.10 USD]
** Dealing Flop ** [ Jc, Ad, 7c ]
TilliWilli bets [$0.10 USD]
milfin69 calls [$0.10 USD]
tweetyteewt folds
huhu6666 calls [$0.10 USD]
** Dealing Turn ** [ Qc ]
TilliWilli checks
milfin69 checks
huhu6666 checks
** Dealing River ** [ 9h ]
TilliWilli bets [$0.10 USD]
milfin69 calls [$0.10 USD]
huhu6666 raises [$0.70 USD]
Your time bank will be activated in 6 secs. If you do not want it to be used, please act now.
TilliWilli will be using their time bank for this hand.
TilliWilli folds
milfin69 folds
huhu6666 does not show cards.
huhu6666 wins $1.98 USD
Game #14687763064 starts.

#Game No : 14687763064 
***** Hand History for Game 14687763064 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:39:07 EDT 2015
Table Bloemfontein (Real Money)
Seat 7 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $11.04 USD )
Seat 6: huhu6666 ( $12.85 USD )
Seat 1: milfin69 ( $12.29 USD )
Seat 9: natschie25 ( $12.72 USD )
Seat 4: skorkin ( $10 USD )
Seat 7: teufelsumos ( $38.92 USD )
Seat 2: touchman ( $8.56 USD )
Seat 3: tweetyteewt ( $10 USD )
TilliWilli posts small blind [$0.05 USD].
natschie25 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Ks 9s ]
milfin69 folds
touchman folds
tweetyteewt raises [$0.30 USD]
skorkin raises [$0.90 USD]
Hkostja folds
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 folds
tweetyteewt folds
skorkin does not show cards.
skorkin wins $1.35 USD
Game #14687763932 starts.

#Game No : 14687763932 
***** Hand History for Game 14687763932 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:39:44 EDT 2015
Table Bloemfontein (Real Money)
Seat 8 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $10.99 USD )
Seat 6: huhu6666 ( $12.85 USD )
Seat 1: milfin69 ( $12.29 USD )
Seat 9: natschie25 ( $12.62 USD )
Seat 4: skorkin ( $10.45 USD )
Seat 7: teufelsumos ( $38.92 USD )
Seat 2: touchman ( $8.56 USD )
Seat 3: tweetyteewt ( $10 USD )
natschie25 posts small blind [$0.05 USD].
milfin69 posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  Jh 6d ]
touchman raises [$0.20 USD]
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 folds
milfin69 calls [$0.10 USD]
** Dealing Flop ** [ 3s, 2h, 5s ]
milfin69 checks
touchman bets [$0.21 USD]
milfin69 calls [$0.21 USD]
** Dealing Turn ** [ Qs ]
milfin69 checks
touchman checks
** Dealing River ** [ 2c ]
milfin69 checks
touchman bets [$0.41 USD]
milfin69 folds
touchman does not show cards.
touchman wins $1.24 USD
Game #14687765768 starts.

#Game No : 14687765768 
***** Hand History for Game 14687765768 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:41:01 EDT 2015
Table Bloemfontein (Real Money)
Seat 9 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $10.99 USD )
Seat 6: huhu6666 ( $12.85 USD )
Seat 1: milfin69 ( $11.88 USD )
Seat 9: natschie25 ( $12.57 USD )
Seat 4: skorkin ( $10.45 USD )
Seat 7: teufelsumos ( $38.92 USD )
Seat 2: touchman ( $8.98 USD )
Seat 3: tweetyteewt ( $10 USD )
milfin69 posts small blind [$0.05 USD].
touchman posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  3s Kc ]
tweetyteewt folds
skorkin folds
Hkostja folds
huhu6666 folds
teufelsumos calls [$0.10 USD]
TilliWilli folds
natschie25 raises [$0.40 USD]
milfin69 folds
touchman folds
teufelsumos folds
natschie25 does not show cards.
natschie25 wins $0.65 USD
Game #14687766248 starts.

#Game No : 14687766248 
***** Hand History for Game 14687766248 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:41:22 EDT 2015
Table Bloemfontein (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $10.99 USD )
Seat 6: huhu6666 ( $12.85 USD )
Seat 1: milfin69 ( $11.83 USD )
Seat 9: natschie25 ( $12.82 USD )
Seat 4: skorkin ( $10.45 USD )
Seat 7: teufelsumos ( $38.82 USD )
Seat 2: touchman ( $8.88 USD )
Seat 3: tweetyteewt ( $10 USD )
touchman posts small blind [$0.05 USD].
tweetyteewt posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  7c 3d ]
skorkin folds
Hkostja folds
huhu6666 folds
teufelsumos calls [$0.10 USD]
TilliWilli folds
natschie25 folds
milfin69 folds
touchman folds
tweetyteewt checks
** Dealing Flop ** [ Td, 4c, Kc ]
tweetyteewt checks
teufelsumos bets [$0.18 USD]
tweetyteewt folds
teufelsumos does not show cards.
teufelsumos wins $0.42 USD
Game #14687767558 starts.

#Game No : 14687767558 
***** Hand History for Game 14687767558 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:41:56 EDT 2015
Table Bloemfontein (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $10.99 USD )
Seat 6: huhu6666 ( $12.85 USD )
Seat 1: milfin69 ( $11.83 USD )
Seat 9: natschie25 ( $12.82 USD )
Seat 4: skorkin ( $10.45 USD )
Seat 7: teufelsumos ( $38.96 USD )
Seat 2: touchman ( $8.83 USD )
Seat 3: tweetyteewt ( $10 USD )
tweetyteewt posts small blind [$0.05 USD].
skorkin posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  5h 4d ]
Hkostja folds
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 folds
milfin69 folds
touchman folds
tweetyteewt raises [$0.25 USD]
skorkin folds
tweetyteewt does not show cards.
tweetyteewt wins $0.40 USD
Game #14687768082 starts.

#Game No : 14687768082 
***** Hand History for Game 14687768082 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:42:20 EDT 2015
Table Bloemfontein (Real Money)
Seat 3 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $10.99 USD )
Seat 6: huhu6666 ( $12.85 USD )
Seat 1: milfin69 ( $11.83 USD )
Seat 9: natschie25 ( $12.82 USD )
Seat 4: skorkin ( $10.35 USD )
Seat 7: teufelsumos ( $38.96 USD )
Seat 2: touchman ( $8.83 USD )
Seat 3: tweetyteewt ( $10.10 USD )
skorkin posts small blind [$0.05 USD].
Hkostja posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  7s Qd ]
huhu6666 folds
teufelsumos folds
TilliWilli folds
natschie25 raises [$0.20 USD]
milfin69 folds
tweetyteewt folds
skorkin folds
Hkostja folds
natschie25 does not show cards.
natschie25 wins $0.35 USD
Game #14687769013 starts.

#Game No : 14687769013 
***** Hand History for Game 14687769013 *****
$0.05/$0.10 USD NL Texas Hold'em - Thursday, July 23, 13:42:38 EDT 2015
Table Bloemfontein (Real Money)
Seat 4 is the button
Total number of players : 9/9 
Seat 5: Hkostja ( $10 USD )
Seat 8: TilliWilli ( $10.99 USD )
Seat 6: huhu6666 ( $12.85 USD )
Seat 1: milfin69 ( $11.83 USD )
Seat 9: natschie25 ( $12.97 USD )
Seat 4: skorkin ( $10.30 USD )
Seat 7: teufelsumos ( $38.96 USD )
Seat 2: touchman ( $8.83 USD )
Seat 3: tweetyteewt ( $10.10 USD )
Hkostja posts small blind [$0.05 USD].
teufelsumos posts big blind [$0.10 USD].
** Dealing down cards **
Dealt to TilliWilli [  9h 2s ]
TilliWilli folds
natschie25 folds
milfin69 raises [$0.20 USD]
touchman folds
tweetyteewt folds
skorkin folds
Hkostja raises [$0.65 USD]
teufelsumos folds
milfin69 folds
Hkostja does not show cards.
Hkostja wins $1 USD
huhu6666 has left the table.
