Game #14697898714 starts.

#Game No : 14697898714 
***** Hand History for Game 14697898714 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:23:38 EDT 2015
Table München (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $10.70 USD )
Seat 7: Dumbo_72o ( $38.91 USD )
Seat 4: GUDVIN22 ( $33.29 USD )
Seat 8: Minou2006 ( $25.44 USD )
Seat 3: TilliWilli ( $25 USD )
Seat 9: blindheinz ( $27.34 USD )
Seat 5: butje ( $8.21 USD )
Seat 6: tripofilipi ( $25.35 USD )
Seat 2: yurgen25 ( $36.86 USD )
yurgen25 posts small blind [$0.10 USD].
TilliWilli posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  9d Kh ]
GUDVIN22 folds
butje folds
tripofilipi folds
Dumbo_72o folds
Minou2006 folds
9ionut calls [$0.25 USD]
yurgen25 folds
TilliWilli checks
** Dealing Flop ** [ Tc, 3d, 5h ]
TilliWilli checks
9ionut checks
** Dealing Turn ** [ 4s ]
TilliWilli checks
9ionut checks
** Dealing River ** [ 9s ]
TilliWilli bets [$0.25 USD]
9ionut calls [$0.25 USD]
TilliWilli shows [ 9d, Kh ]a pair of Nines with King kicker.
9ionut doesn't show [ Qc, 9h ]a pair of Nines.
TilliWilli wins $1.05 USD from the main pot with a pair of Nines with King kicker.
Game #14697899720 starts.

#Game No : 14697899720 
***** Hand History for Game 14697899720 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:24:08 EDT 2015
Table München (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $10.20 USD )
Seat 7: Dumbo_72o ( $38.91 USD )
Seat 4: GUDVIN22 ( $33.29 USD )
Seat 8: Minou2006 ( $25.44 USD )
Seat 3: TilliWilli ( $25.55 USD )
Seat 9: blindheinz ( $27.34 USD )
Seat 5: butje ( $8.21 USD )
Seat 6: tripofilipi ( $25.35 USD )
Seat 2: yurgen25 ( $36.76 USD )
TilliWilli posts small blind [$0.10 USD].
GUDVIN22 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  8c 4c ]
butje folds
tripofilipi folds
Dumbo_72o folds
Minou2006 folds
9ionut raises [$0.50 USD]
yurgen25 calls [$0.50 USD]
TilliWilli folds
GUDVIN22 folds
** Dealing Flop ** [ 9c, Js, 6h ]
9ionut bets [$0.50 USD]
yurgen25 calls [$0.50 USD]
** Dealing Turn ** [ Ac ]
9ionut bets [$0.25 USD]
yurgen25 calls [$0.25 USD]
** Dealing River ** [ 8h ]
9ionut bets [$0.25 USD]
yurgen25 calls [$0.25 USD]
9ionut shows [ Kh, Jd ]a pair of Jacks.
yurgen25 doesn't show [ 9h, Qh ]a pair of Nines.
9ionut wins $3.19 USD from the main pot with a pair of Jacks.
Game #14697901260 starts.

#Game No : 14697901260 
***** Hand History for Game 14697901260 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:24:53 EDT 2015
Table München (Real Money)
Seat 3 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $11.89 USD )
Seat 7: Dumbo_72o ( $38.91 USD )
Seat 4: GUDVIN22 ( $33.04 USD )
Seat 8: Minou2006 ( $25.44 USD )
Seat 3: TilliWilli ( $25.45 USD )
Seat 9: blindheinz ( $27.34 USD )
Seat 5: butje ( $8.21 USD )
Seat 6: tripofilipi ( $25.35 USD )
Seat 2: yurgen25 ( $35.26 USD )
GUDVIN22 posts small blind [$0.10 USD].
butje posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  2s 3s ]
tripofilipi folds
Dumbo_72o folds
Minou2006 folds
9ionut raises [$0.50 USD]
yurgen25 folds
TilliWilli folds
GUDVIN22 folds
butje folds
9ionut does not show cards.
9ionut wins $0.85 USD
Game #14697901935 starts.

#Game No : 14697901935 
***** Hand History for Game 14697901935 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:25:13 EDT 2015
Table München (Real Money)
Seat 4 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $12.24 USD )
Seat 7: Dumbo_72o ( $38.91 USD )
Seat 4: GUDVIN22 ( $32.94 USD )
Seat 8: Minou2006 ( $25.44 USD )
Seat 3: TilliWilli ( $25.45 USD )
Seat 9: blindheinz ( $27.34 USD )
Seat 5: butje ( $7.96 USD )
Seat 6: tripofilipi ( $25.35 USD )
Seat 2: yurgen25 ( $35.26 USD )
butje posts small blind [$0.10 USD].
tripofilipi posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Qs Js ]
Dumbo_72o folds
Minou2006 folds
9ionut raises [$0.50 USD]
yurgen25 folds
TilliWilli calls [$0.50 USD]
GUDVIN22 raises [$2 USD]
butje folds
tripofilipi folds
9ionut folds
TilliWilli raises [$3 USD]
GUDVIN22 calls [$1.50 USD]
** Dealing Flop ** [ Kc, Ts, Kh ]
TilliWilli checks
GUDVIN22 checks
** Dealing Turn ** [ 3d ]
TilliWilli bets [$5 USD]
GUDVIN22 calls [$5 USD]
** Dealing River ** [ Kd ]
TilliWilli checks
GUDVIN22 checks
TilliWilli shows [ Qs, Js ]three of a kind, Kings.
GUDVIN22 shows [ Qh, Qc ]a full house, Kings full of Queens.
GUDVIN22 wins $16.96 USD from the main pot with a full house, Kings full of Queens.
Game #14697905501 starts.

#Game No : 14697905501 
***** Hand History for Game 14697905501 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:26:29 EDT 2015
Table München (Real Money)
Seat 5 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $11.74 USD )
Seat 7: Dumbo_72o ( $38.91 USD )
Seat 4: GUDVIN22 ( $41.40 USD )
Seat 8: Minou2006 ( $25.44 USD )
Seat 3: TilliWilli ( $16.95 USD )
Seat 9: blindheinz ( $27.34 USD )
Seat 5: butje ( $7.86 USD )
Seat 6: tripofilipi ( $25.10 USD )
Seat 2: yurgen25 ( $35.26 USD )
tripofilipi posts small blind [$0.10 USD].
Dumbo_72o posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Qh 4h ]
Minou2006 folds
9ionut folds
yurgen25 folds
TilliWilli folds
GUDVIN22 raises [$0.75 USD]
butje folds
tripofilipi folds
Dumbo_72o folds
GUDVIN22 does not show cards.
GUDVIN22 wins $1.10 USD
Game #14697906394 starts.

#Game No : 14697906394 
***** Hand History for Game 14697906394 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:26:54 EDT 2015
Table München (Real Money)
Seat 6 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $11.74 USD )
Seat 7: Dumbo_72o ( $38.66 USD )
Seat 4: GUDVIN22 ( $41.75 USD )
Seat 8: Minou2006 ( $25.44 USD )
Seat 3: TilliWilli ( $16.95 USD )
Seat 9: blindheinz ( $27.34 USD )
Seat 5: butje ( $7.86 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $35.26 USD )
Dumbo_72o posts small blind [$0.10 USD].
Minou2006 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Kh Ts ]
9ionut calls [$0.25 USD]
yurgen25 folds
TilliWilli calls [$0.25 USD]
GUDVIN22 folds
butje calls [$0.25 USD]
tripofilipi folds
Dumbo_72o calls [$0.15 USD]
Minou2006 checks
** Dealing Flop ** [ 7s, 6d, Kc ]
Dumbo_72o checks
Minou2006 bets [$0.59 USD]
9ionut calls [$0.59 USD]
TilliWilli raises [$1.18 USD]
butje calls [$1.18 USD]
Dumbo_72o folds
Minou2006 calls [$0.59 USD]
9ionut calls [$0.59 USD]
** Dealing Turn ** [ Ac ]
Minou2006 checks
9ionut checks
TilliWilli checks
butje checks
** Dealing River ** [ 4h ]
Minou2006 checks
9ionut checks
TilliWilli bets [$2.50 USD]
butje folds
Minou2006 calls [$2.50 USD]
9ionut folds
TilliWilli shows [ Kh, Ts ]a pair of Kings.
Minou2006 shows [ Kd, Qd ]a pair of Kings with Queen kicker.
Minou2006 wins $10.43 USD from the main pot with a pair of Kings with Queen kicker.
Game #14697909157 starts.

#Game No : 14697909157 
***** Hand History for Game 14697909157 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:28:01 EDT 2015
Table München (Real Money)
Seat 7 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $10.31 USD )
Seat 7: Dumbo_72o ( $38.41 USD )
Seat 4: GUDVIN22 ( $41.75 USD )
Seat 8: Minou2006 ( $31.94 USD )
Seat 3: TilliWilli ( $13.02 USD )
Seat 9: blindheinz ( $27.34 USD )
Seat 5: butje ( $6.43 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $35.26 USD )
Minou2006 posts small blind [$0.10 USD].
blindheinz posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Jh Ah ]
9ionut folds
yurgen25 folds
TilliWilli raises [$0.50 USD]
GUDVIN22 folds
butje folds
tripofilipi folds
Dumbo_72o calls [$0.50 USD]
Minou2006 folds
blindheinz calls [$0.25 USD]
** Dealing Flop ** [ Kd, Jd, 3h ]
blindheinz checks
TilliWilli bets [$0.50 USD]
Dumbo_72o calls [$0.50 USD]
blindheinz calls [$0.50 USD]
** Dealing Turn ** [ 4d ]
blindheinz checks
TilliWilli checks
Dumbo_72o checks
** Dealing River ** [ Js ]
blindheinz checks
TilliWilli bets [$3 USD]
Dumbo_72o calls [$3 USD]
blindheinz folds
TilliWilli shows [ Jh, Ah ]three of a kind, Jacks.
Dumbo_72o shows [ Ad, Qd ]a flush, Ace high.
Dumbo_72o wins $8.65 USD from the main pot with a flush, Ace high.
Game #14697910677 starts.

#Game No : 14697910677 
***** Hand History for Game 14697910677 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:28:44 EDT 2015
Table München (Real Money)
Seat 8 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $10.31 USD )
Seat 7: Dumbo_72o ( $43.06 USD )
Seat 4: GUDVIN22 ( $41.75 USD )
Seat 8: Minou2006 ( $31.84 USD )
Seat 3: TilliWilli ( $9.02 USD )
Seat 9: blindheinz ( $26.34 USD )
Seat 5: butje ( $6.43 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $35.26 USD )
blindheinz posts small blind [$0.10 USD].
9ionut posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  7s 3s ]
yurgen25 raises [$0.75 USD]
TilliWilli folds
GUDVIN22 folds
butje folds
tripofilipi folds
Dumbo_72o folds
Minou2006 calls [$0.75 USD]
blindheinz folds
TilliWilli: wtf
9ionut folds
** Dealing Flop ** [ 4h, As, Js ]
yurgen25 bets [$1 USD]
Minou2006 folds
yurgen25 does not show cards.
yurgen25 wins $2.76 USD
Game #14697911645 starts.

#Game No : 14697911645 
***** Hand History for Game 14697911645 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:29:13 EDT 2015
Table München (Real Money)
Seat 9 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $10.06 USD )
Seat 7: Dumbo_72o ( $43.06 USD )
Seat 4: GUDVIN22 ( $41.75 USD )
Seat 8: Minou2006 ( $31.09 USD )
Seat 3: TilliWilli ( $9.02 USD )
Seat 9: blindheinz ( $26.24 USD )
Seat 5: butje ( $6.43 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $36.27 USD )
9ionut posts small blind [$0.10 USD].
yurgen25 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Th 5c ]
TilliWilli folds
GUDVIN22 folds
butje folds
tripofilipi folds
Dumbo_72o folds
Minou2006 folds
blindheinz folds
9ionut raises [$0.40 USD]
yurgen25 folds
9ionut does not show cards.
9ionut wins $0.75 USD
Game #14697912279 starts.

#Game No : 14697912279 
***** Hand History for Game 14697912279 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:29:32 EDT 2015
Table München (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $10.31 USD )
Seat 7: Dumbo_72o ( $43.06 USD )
Seat 4: GUDVIN22 ( $41.75 USD )
Seat 8: Minou2006 ( $31.09 USD )
Seat 3: TilliWilli ( $9.02 USD )
Seat 9: blindheinz ( $26.24 USD )
Seat 5: butje ( $6.43 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $36.02 USD )
yurgen25 posts small blind [$0.10 USD].
TilliWilli posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Ts Ac ]
GUDVIN22 raises [$1 USD]
butje folds
tripofilipi folds
Dumbo_72o folds
Minou2006 calls [$1 USD]
blindheinz folds
9ionut folds
yurgen25 folds
TilliWilli raises [$1.50 USD]
GUDVIN22 will be using their time bank for this hand.
GUDVIN22 raises [$3 USD]
Minou2006 folds
TilliWilli folds
GUDVIN22 does not show cards.
GUDVIN22 wins $6.85 USD
Game #14697914148 starts.

#Game No : 14697914148 
***** Hand History for Game 14697914148 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:30:27 EDT 2015
Table München (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $10.31 USD )
Seat 7: Dumbo_72o ( $43.06 USD )
Seat 4: GUDVIN22 ( $44.60 USD )
Seat 8: Minou2006 ( $30.09 USD )
Seat 3: TilliWilli ( $7.27 USD )
Seat 9: blindheinz ( $26.24 USD )
Seat 5: butje ( $6.43 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $35.92 USD )
TilliWilli posts small blind [$0.10 USD].
GUDVIN22 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  3s 9d ]
butje folds
tripofilipi folds
Dumbo_72o folds
Minou2006 folds
blindheinz folds
9ionut folds
yurgen25 folds
TilliWilli folds
GUDVIN22 does not show cards.
GUDVIN22 wins $0.35 USD
Game #14697915669 starts.

#Game No : 14697915669 
***** Hand History for Game 14697915669 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:30:57 EDT 2015
Table München (Real Money)
Seat 3 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $10.31 USD )
Seat 7: Dumbo_72o ( $43.06 USD )
Seat 4: GUDVIN22 ( $44.70 USD )
Seat 8: Minou2006 ( $30.09 USD )
Seat 3: TilliWilli ( $7.17 USD )
Seat 9: blindheinz ( $26.24 USD )
Seat 5: butje ( $6.43 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $35.92 USD )
GUDVIN22 posts small blind [$0.10 USD].
butje posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Ks Ac ]
tripofilipi folds
Dumbo_72o folds
Minou2006 folds
blindheinz folds
9ionut folds
yurgen25 raises [$0.50 USD]
TilliWilli calls [$0.50 USD]
GUDVIN22 calls [$0.40 USD]
butje calls [$0.25 USD]
** Dealing Flop ** [ Qs, 6s, 9d ]
GUDVIN22 checks
butje bets [$0.50 USD]
yurgen25 calls [$0.50 USD]
TilliWilli raises [$1.50 USD]
GUDVIN22 folds
butje calls [$1 USD]
yurgen25 calls [$1 USD]
** Dealing Turn ** [ 6d ]
butje bets [$0.50 USD]
yurgen25 calls [$0.50 USD]
TilliWilli calls [$0.50 USD]
** Dealing River ** [ 8s ]
butje bets [$0.25 USD]
yurgen25 folds
TilliWilli calls [$0.25 USD]
butje shows [ Kh, Qc ]two pairs, Queens and Sixes.
TilliWilli doesn't show [ Ks, Ac ]a pair of Sixes.
butje wins $8.08 USD from the main pot with two pairs, Queens and Sixes.
Game #14697918891 starts.

#Game No : 14697918891 
***** Hand History for Game 14697918891 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:32:18 EDT 2015
Table München (Real Money)
Seat 4 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $10.31 USD )
Seat 7: Dumbo_72o ( $43.06 USD )
Seat 4: GUDVIN22 ( $44.20 USD )
Seat 8: Minou2006 ( $30.09 USD )
Seat 3: TilliWilli ( $4.42 USD )
Seat 9: blindheinz ( $26.24 USD )
Seat 5: butje ( $11.76 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $33.42 USD )
butje posts small blind [$0.10 USD].
tripofilipi posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Tc Jh ]
Dumbo_72o raises [$0.75 USD]
Minou2006 folds
blindheinz folds
9ionut calls [$0.75 USD]
yurgen25 calls [$0.75 USD]
TilliWilli calls [$0.75 USD]
GUDVIN22 folds
butje calls [$0.65 USD]
tripofilipi folds
** Dealing Flop ** [ 2s, 4d, 9c ]
butje checks
Dumbo_72o checks
9ionut bets [$0.25 USD]
yurgen25 calls [$0.25 USD]
TilliWilli folds
butje calls [$0.25 USD]
Dumbo_72o calls [$0.25 USD]
** Dealing Turn ** [ Kh ]
butje checks
Dumbo_72o checks
9ionut checks
yurgen25 checks
** Dealing River ** [ Td ]
butje checks
Dumbo_72o checks
9ionut checks
yurgen25 checks
butje shows [ As, 8s ]high card Ace.
Dumbo_72o shows [ Qc, Ac ]high card Ace with Queen kicker.
9ionut shows [ 3d, 3c ]a pair of Threes.
yurgen25 doesn't show [ Qd, Ah ]high card Ace.
9ionut wins $4.75 USD from the main pot with a pair of Threes.
Game #14697921167 starts.

#Game No : 14697921167 
***** Hand History for Game 14697921167 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:33:28 EDT 2015
Table München (Real Money)
Seat 5 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $14.06 USD )
Seat 7: Dumbo_72o ( $42.06 USD )
Seat 4: GUDVIN22 ( $44.20 USD )
Seat 8: Minou2006 ( $30.09 USD )
Seat 3: TilliWilli ( $3.67 USD )
Seat 9: blindheinz ( $26.24 USD )
Seat 5: butje ( $10.76 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $32.42 USD )
tripofilipi posts small blind [$0.10 USD].
Dumbo_72o posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  9h 2s ]
Minou2006 folds
blindheinz folds
9ionut folds
yurgen25 folds
TilliWilli folds
GUDVIN22 folds
butje folds
tripofilipi folds
Dumbo_72o does not show cards.
Dumbo_72o wins $0.35 USD
Game #14697921641 starts.

#Game No : 14697921641 
***** Hand History for Game 14697921641 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:33:42 EDT 2015
Table München (Real Money)
Seat 6 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $14.06 USD )
Seat 7: Dumbo_72o ( $42.16 USD )
Seat 4: GUDVIN22 ( $44.20 USD )
Seat 8: Minou2006 ( $30.09 USD )
Seat 3: TilliWilli ( $3.67 USD )
Seat 9: blindheinz ( $26.24 USD )
Seat 5: butje ( $10.76 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $32.42 USD )
Dumbo_72o posts small blind [$0.10 USD].
Minou2006 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Jd Kc ]
blindheinz folds
9ionut folds
yurgen25 folds
TilliWilli raises [$0.50 USD]
GUDVIN22 folds
butje calls [$0.50 USD]
tripofilipi folds
Dumbo_72o folds
Minou2006 folds
** Dealing Flop ** [ 5h, Ad, Qh ]
TilliWilli checks
butje checks
** Dealing Turn ** [ 9d ]
TilliWilli checks
butje checks
** Dealing River ** [ 3s ]
TilliWilli checks
butje checks
TilliWilli shows [ Jd, Kc ]high card Ace with King kicker.
butje doesn't show [ Th, Js ]high card Ace.
TilliWilli wins $1.29 USD from the main pot with high card, Ace with King kicker.
Game #14697922791 starts.

#Game No : 14697922791 
***** Hand History for Game 14697922791 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:34:16 EDT 2015
Table München (Real Money)
Seat 7 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $14.06 USD )
Seat 7: Dumbo_72o ( $42.06 USD )
Seat 4: GUDVIN22 ( $44.20 USD )
Seat 8: Minou2006 ( $29.84 USD )
Seat 3: TilliWilli ( $4.46 USD )
Seat 9: blindheinz ( $26.24 USD )
Seat 5: butje ( $10.26 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $32.42 USD )
Minou2006 posts small blind [$0.10 USD].
9ionut posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  3h 2h ]
yurgen25 folds
TilliWilli folds
GUDVIN22 folds
butje folds
tripofilipi folds
Dumbo_72o folds
Minou2006 calls [$0.15 USD]
9ionut checks
** Dealing Flop ** [ 5h, 3c, 2d ]
Minou2006 checks
9ionut checks
** Dealing Turn ** [ 6d ]
Minou2006 checks
9ionut bets [$0.25 USD]
Minou2006 folds
9ionut does not show cards.
9ionut wins $0.73 USD
Game #14697924141 starts.

#Game No : 14697924141 
***** Hand History for Game 14697924141 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:34:41 EDT 2015
Table München (Real Money)
Seat 8 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $14.29 USD )
Seat 7: Dumbo_72o ( $42.06 USD )
Seat 4: GUDVIN22 ( $44.20 USD )
Seat 8: Minou2006 ( $29.59 USD )
Seat 3: TilliWilli ( $4.46 USD )
Seat 9: blindheinz ( $26.24 USD )
Seat 5: butje ( $10.26 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $32.42 USD )
9ionut posts small blind [$0.10 USD].
yurgen25 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  3c As ]
TilliWilli folds
GUDVIN22 folds
butje calls [$0.25 USD]
tripofilipi folds
Dumbo_72o folds
Minou2006 folds
9ionut calls [$0.15 USD]
yurgen25 checks
** Dealing Flop ** [ Kc, 2s, 7c ]
9ionut checks
yurgen25 checks
butje bets [$0.25 USD]
9ionut folds
yurgen25 folds
butje does not show cards.
butje wins $0.97 USD
Game #14697925365 starts.

#Game No : 14697925365 
***** Hand History for Game 14697925365 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:35:16 EDT 2015
Table München (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $14.04 USD )
Seat 7: Dumbo_72o ( $42.06 USD )
Seat 4: GUDVIN22 ( $44.20 USD )
Seat 8: Minou2006 ( $29.59 USD )
Seat 3: TilliWilli ( $4.46 USD )
Seat 9: blindheinz ( $26.24 USD )
Seat 5: butje ( $10.73 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $32.17 USD )
yurgen25 posts small blind [$0.10 USD].
TilliWilli posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  3d 2s ]
GUDVIN22 folds
butje folds
tripofilipi folds
Dumbo_72o raises [$0.50 USD]
Minou2006 folds
9ionut folds
yurgen25 folds
Your time bank will be activated in 6 secs. If you do not want it to be used, please act now.
TilliWilli folds
Dumbo_72o does not show cards.
Dumbo_72o wins $0.85 USD
GUDVIN22 has left the table.
Game #14697926938 starts.

#Game No : 14697926938 
***** Hand History for Game 14697926938 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:35:48 EDT 2015
Table München (Real Money)
Seat 2 is the button
Total number of players : 8/9 
Seat 1: 9ionut ( $14.04 USD )
Seat 7: Dumbo_72o ( $42.41 USD )
Seat 8: Minou2006 ( $29.59 USD )
Seat 3: TilliWilli ( $4.21 USD )
Seat 9: blindheinz ( $26.24 USD )
Seat 5: butje ( $10.73 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $32.07 USD )
TilliWilli posts small blind [$0.10 USD].
butje posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  4c Th ]
tripofilipi folds
Dumbo_72o folds
Minou2006 folds
9ionut calls [$0.25 USD]
yurgen25 calls [$0.25 USD]
TilliWilli folds
butje checks
** Dealing Flop ** [ 4h, Jd, 8h ]
butje checks
9ionut checks
yurgen25 checks
** Dealing Turn ** [ Ts ]
butje checks
9ionut bets [$0.25 USD]
yurgen25 calls [$0.25 USD]
butje calls [$0.25 USD]
** Dealing River ** [ Js ]
butje checks
9ionut bets [$0.25 USD]
yurgen25 folds
butje folds
9ionut does not show cards.
9ionut wins $1.77 USD
Game #14697928988 starts.

#Game No : 14697928988 
***** Hand History for Game 14697928988 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:36:50 EDT 2015
Table München (Real Money)
Seat 3 is the button
Total number of players : 8/9 
Seat 1: 9ionut ( $15.06 USD )
Seat 7: Dumbo_72o ( $42.41 USD )
Seat 8: Minou2006 ( $29.59 USD )
Seat 3: TilliWilli ( $4.11 USD )
Seat 9: blindheinz ( $26.24 USD )
Seat 5: butje ( $10.23 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $31.57 USD )
butje posts small blind [$0.10 USD].
tripofilipi posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  7d 8h ]
Dumbo_72o folds
Minou2006 folds
9ionut folds
seanley2108 has joined the table.
yurgen25 raises [$0.50 USD]
TilliWilli folds
butje folds
tripofilipi folds
yurgen25 does not show cards.
yurgen25 wins $0.85 USD
Game #14697929872 starts.

#Game No : 14697929872 
***** Hand History for Game 14697929872 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:37:18 EDT 2015
Table München (Real Money)
Seat 5 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $15.06 USD )
Seat 7: Dumbo_72o ( $42.41 USD )
Seat 8: Minou2006 ( $29.59 USD )
Seat 3: TilliWilli ( $4.11 USD )
Seat 9: blindheinz ( $26.24 USD )
Seat 5: butje ( $10.13 USD )
Seat 4: seanley2108 ( $10 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $31.92 USD )
tripofilipi posts small blind [$0.10 USD].
Dumbo_72o posts big blind [$0.25 USD].
seanley2108 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Qd 8h ]
Minou2006 folds
9ionut folds
yurgen25 calls [$0.25 USD]
TilliWilli calls [$0.25 USD]
seanley2108 raises [$0.25 USD]
butje folds
tripofilipi folds
Dumbo_72o folds
yurgen25 calls [$0.25 USD]
TilliWilli calls [$0.25 USD]
** Dealing Flop ** [ 5h, 6h, 6s ]
yurgen25 checks
TilliWilli checks
seanley2108 bets [$0.88 USD]
yurgen25 folds
TilliWilli folds
seanley2108 does not show cards.
seanley2108 wins $2.64 USD
Game #14697931727 starts.

#Game No : 14697931727 
***** Hand History for Game 14697931727 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:38:15 EDT 2015
Table München (Real Money)
Seat 6 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $15.06 USD )
Seat 7: Dumbo_72o ( $42.16 USD )
Seat 8: Minou2006 ( $29.59 USD )
Seat 3: TilliWilli ( $3.61 USD )
Seat 9: blindheinz ( $26.24 USD )
Seat 5: butje ( $10.13 USD )
Seat 4: seanley2108 ( $11.26 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $31.42 USD )
Dumbo_72o posts small blind [$0.10 USD].
Minou2006 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  As Ad ]
9ionut folds
yurgen25 folds
TilliWilli calls [$0.25 USD]
seanley2108 calls [$0.25 USD]
butje calls [$0.25 USD]
tripofilipi calls [$0.25 USD]
Dumbo_72o folds
Minou2006 checks
** Dealing Flop ** [ 7h, Jh, 8h ]
Minou2006 checks
TilliWilli bets [$0.75 USD]
seanley2108 folds
butje calls [$0.75 USD]
tripofilipi folds
Minou2006 folds
** Dealing Turn ** [ Th ]
TilliWilli checks
butje bets [$0.25 USD]
TilliWilli calls [$0.25 USD]
** Dealing River ** [ Jc ]
TilliWilli checks
butje bets [$0.25 USD]
TilliWilli calls [$0.25 USD]
butje shows [ 5h, 5c ]a flush, Jack high.
TilliWilli doesn't show [ As, Ad ]two pairs, Aces and Jacks.
butje wins $3.66 USD from the main pot with a flush, Jack high.
Game #14697934606 starts.

#Game No : 14697934606 
***** Hand History for Game 14697934606 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:39:14 EDT 2015
Table München (Real Money)
Seat 7 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $15.06 USD )
Seat 7: Dumbo_72o ( $42.06 USD )
Seat 8: Minou2006 ( $29.34 USD )
Seat 3: TilliWilli ( $2.11 USD )
Seat 9: blindheinz ( $26.24 USD )
Seat 5: butje ( $12.29 USD )
Seat 4: seanley2108 ( $11.01 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $31.42 USD )
Minou2006 posts small blind [$0.10 USD].
blindheinz posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  2c Ts ]
9ionut folds
yurgen25 folds
TilliWilli folds
seanley2108 raises [$0.50 USD]
butje folds
tripofilipi folds
Dumbo_72o did not respond in time
Dumbo_72o folds
Minou2006 folds
blindheinz folds
seanley2108 does not show cards.
seanley2108 wins $0.85 USD
Game #14697935948 starts.

#Game No : 14697935948 
***** Hand History for Game 14697935948 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:39:55 EDT 2015
Table München (Real Money)
Seat 8 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $15.06 USD )
Seat 7: Dumbo_72o ( $42.06 USD )
Seat 8: Minou2006 ( $29.24 USD )
Seat 3: TilliWilli ( $2.11 USD )
Seat 9: blindheinz ( $25.99 USD )
Seat 5: butje ( $12.29 USD )
Seat 4: seanley2108 ( $11.36 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $31.42 USD )
blindheinz posts small blind [$0.10 USD].
9ionut posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  8d 2h ]
yurgen25 raises [$0.75 USD]
TilliWilli folds
seanley2108 folds
butje folds
tripofilipi folds
Minou2006 folds
blindheinz folds
9ionut folds
yurgen25 does not show cards.
yurgen25 wins $1.10 USD
Game #14697937011 starts.

#Game No : 14697937011 
***** Hand History for Game 14697937011 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:40:13 EDT 2015
Table München (Real Money)
Seat 9 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $14.81 USD )
Seat 7: Dumbo_72o ( $42.06 USD )
Seat 8: Minou2006 ( $29.24 USD )
Seat 3: TilliWilli ( $2.11 USD )
Seat 9: blindheinz ( $25.89 USD )
Seat 5: butje ( $12.29 USD )
Seat 4: seanley2108 ( $11.36 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $31.77 USD )
9ionut posts small blind [$0.10 USD].
yurgen25 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  6c 3s ]
TilliWilli folds
seanley2108 folds
butje calls [$0.25 USD]
tripofilipi folds
Minou2006 folds
blindheinz folds
9ionut folds
yurgen25 checks
** Dealing Flop ** [ Kh, 2d, Td ]
yurgen25 checks
butje checks
** Dealing Turn ** [ 9d ]
yurgen25 will be using their time bank for this hand.
yurgen25 checks
butje checks
** Dealing River ** [ Kd ]
yurgen25 checks
butje checks
yurgen25 shows [ Js, 4c ]a pair of Kings.
butje shows [ 3h, Ac ]a pair of Kings with Ace kicker.
butje wins $0.57 USD from the main pot with a pair of Kings with Ace kicker.
Game #14697938880 starts.

#Game No : 14697938880 
***** Hand History for Game 14697938880 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:41:12 EDT 2015
Table München (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $14.71 USD )
Seat 7: Dumbo_72o ( $42.06 USD )
Seat 8: Minou2006 ( $29.24 USD )
Seat 3: TilliWilli ( $2.11 USD )
Seat 9: blindheinz ( $25.89 USD )
Seat 5: butje ( $12.61 USD )
Seat 4: seanley2108 ( $11.36 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $31.52 USD )
yurgen25 posts small blind [$0.10 USD].
TilliWilli posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  5d Qh ]
seanley2108 folds
butje calls [$0.25 USD]
tripofilipi calls [$0.25 USD]
Minou2006 calls [$0.25 USD]
blindheinz folds
9ionut folds
yurgen25 folds
TilliWilli checks
** Dealing Flop ** [ Ad, 8h, 6s ]
TilliWilli checks
butje bets [$0.25 USD]
tripofilipi folds
Minou2006 calls [$0.25 USD]
TilliWilli folds
** Dealing Turn ** [ Ks ]
butje bets [$0.25 USD]
Minou2006 calls [$0.25 USD]
** Dealing River ** [ Qs ]
butje bets [$0.25 USD]
Minou2006 folds
butje does not show cards.
butje wins $2.25 USD
Game #14697940357 starts.

#Game No : 14697940357 
***** Hand History for Game 14697940357 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:42:00 EDT 2015
Table München (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $14.71 USD )
Seat 7: Dumbo_72o ( $42.06 USD )
Seat 8: Minou2006 ( $28.49 USD )
Seat 3: TilliWilli ( $1.86 USD )
Seat 9: blindheinz ( $25.89 USD )
Seat 5: butje ( $13.86 USD )
Seat 4: seanley2108 ( $11.36 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $31.42 USD )
TilliWilli posts small blind [$0.10 USD].
seanley2108 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  3d 7s ]
butje folds
tripofilipi folds
Minou2006 folds
blindheinz folds
9ionut folds
yurgen25 folds
TilliWilli folds
seanley2108 does not show cards.
seanley2108 wins $0.35 USD
Game #14697941211 starts.

#Game No : 14697941211 
***** Hand History for Game 14697941211 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:42:27 EDT 2015
Table München (Real Money)
Seat 3 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $14.71 USD )
Seat 7: Dumbo_72o ( $42.06 USD )
Seat 8: Minou2006 ( $28.49 USD )
Seat 3: TilliWilli ( $1.76 USD )
Seat 9: blindheinz ( $25.89 USD )
Seat 5: butje ( $13.86 USD )
Seat 4: seanley2108 ( $11.46 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $31.42 USD )
seanley2108 posts small blind [$0.10 USD].
butje posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  2d 4c ]
tripofilipi folds
Minou2006 folds
blindheinz folds
9ionut calls [$0.25 USD]
yurgen25 calls [$0.25 USD]
TilliWilli folds
seanley2108 folds
butje checks
** Dealing Flop ** [ 6d, 7c, Kc ]
butje checks
9ionut checks
yurgen25 checks
** Dealing Turn ** [ 2s ]
butje checks
9ionut checks
yurgen25 checks
** Dealing River ** [ 6h ]
butje checks
9ionut checks
yurgen25 checks
butje shows [ 4h, 9d ]a pair of Sixes.
9ionut shows [ Jd, Qd ]a pair of Sixes with Queen kicker.
yurgen25 doesn't show [ Js, Tc ]a pair of Sixes.
9ionut wins $0.81 USD from the main pot with a pair of Sixes with Queen kicker.
Game #14697943357 starts.

#Game No : 14697943357 
***** Hand History for Game 14697943357 *****
$0.10/$0.25 USD NL Texas Hold'em - Wednesday, July 29, 15:43:18 EDT 2015
Table München (Real Money)
Seat 4 is the button
Total number of players : 9/9 
Seat 1: 9ionut ( $15.27 USD )
Seat 7: Dumbo_72o ( $42.06 USD )
Seat 8: Minou2006 ( $28.49 USD )
Seat 3: TilliWilli ( $1.76 USD )
Seat 9: blindheinz ( $25.89 USD )
Seat 5: butje ( $13.61 USD )
Seat 4: seanley2108 ( $11.36 USD )
Seat 6: tripofilipi ( $25 USD )
Seat 2: yurgen25 ( $31.17 USD )
butje posts small blind [$0.10 USD].
tripofilipi posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  6h 6d ]
Dumbo_72o folds
Minou2006 folds
blindheinz folds
9ionut raises [$0.50 USD]
yurgen25 folds
TilliWilli is all-In  [$1.76 USD]
seanley2108 folds
butje folds
tripofilipi folds
9ionut calls [$1.26 USD]
** Dealing Flop ** [ Kc, Th, 8c ]
** Dealing Turn ** [ Kh ]
** Dealing River ** [ 9h ]
9ionut shows [ 9d, Ad ]two pairs, Kings and Nines.
TilliWilli doesn't show [ 6h, 6d ]two pairs, Kings and Sixes.
9ionut wins $3.68 USD from the main pot with two pairs, Kings and Nines.
