Game #14696213723 starts.

#Game No : 14696213723 
***** Hand History for Game 14696213723 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 14:57:42 EDT 2015
Table Vancouver (Real Money)
Seat 7 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8 USD )
Seat 6: Milana_2013 ( $27.47 USD )
Seat 9: TilliWilli ( $25 USD )
Seat 2: catz__ ( $25.42 USD )
Seat 7: in4iny ( $14.76 USD )
Seat 8: losirrompibles4 ( $29.22 USD )
Seat 1: pawlut ( $41.43 USD )
Seat 4: pinzpapo ( $25.50 USD )
Seat 5: pollenW ( $25.22 USD )
losirrompibles4 posts small blind [$0.10 USD].
TilliWilli posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  4h 9h ]
pawlut folds
catz__ will be using their time bank for this hand.
catz__ folds
BetOnIt2 folds
pinzpapo folds
pollenW raises [$1 USD]
Milana_2013 folds
in4iny folds
losirrompibles4 folds
TilliWilli folds
pollenW does not show cards.
pollenW wins $1.35 USD
Game #14696214143 starts.

#Game No : 14696214143 
***** Hand History for Game 14696214143 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 14:58:01 EDT 2015
Table Vancouver (Real Money)
Seat 8 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8 USD )
Seat 6: Milana_2013 ( $27.47 USD )
Seat 9: TilliWilli ( $24.75 USD )
Seat 2: catz__ ( $25.42 USD )
Seat 7: in4iny ( $14.76 USD )
Seat 8: losirrompibles4 ( $29.12 USD )
Seat 1: pawlut ( $41.43 USD )
Seat 4: pinzpapo ( $25.50 USD )
Seat 5: pollenW ( $25.57 USD )
TilliWilli posts small blind [$0.10 USD].
pawlut posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  5s 8h ]
catz__ folds
BetOnIt2 folds
pinzpapo folds
pollenW folds
Milana_2013 folds
in4iny folds
losirrompibles4 raises [$0.65 USD]
Your time bank will be activated in 6 secs. If you do not want it to be used, please act now.
TilliWilli folds
pawlut folds
losirrompibles4 does not show cards.
losirrompibles4 wins $1 USD
Game #14696214786 starts.

#Game No : 14696214786 
***** Hand History for Game 14696214786 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 14:58:32 EDT 2015
Table Vancouver (Real Money)
Seat 9 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8 USD )
Seat 6: Milana_2013 ( $27.47 USD )
Seat 9: TilliWilli ( $24.65 USD )
Seat 2: catz__ ( $25.42 USD )
Seat 7: in4iny ( $14.76 USD )
Seat 8: losirrompibles4 ( $29.47 USD )
Seat 1: pawlut ( $41.18 USD )
Seat 4: pinzpapo ( $25.50 USD )
Seat 5: pollenW ( $25.57 USD )
pawlut posts small blind [$0.10 USD].
catz__ posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  8c Tc ]
BetOnIt2 raises [$0.75 USD]
pinzpapo folds
pollenW folds
Milana_2013 folds
in4iny folds
losirrompibles4 folds
TilliWilli folds
pawlut folds
catz__ folds
BetOnIt2 does not show cards.
BetOnIt2 wins $1.10 USD
Game #14696215659 starts.

#Game No : 14696215659 
***** Hand History for Game 14696215659 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 14:58:50 EDT 2015
Table Vancouver (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8.35 USD )
Seat 6: Milana_2013 ( $27.47 USD )
Seat 9: TilliWilli ( $24.65 USD )
Seat 2: catz__ ( $25.17 USD )
Seat 7: in4iny ( $14.76 USD )
Seat 8: losirrompibles4 ( $29.47 USD )
Seat 1: pawlut ( $41.08 USD )
Seat 4: pinzpapo ( $25.50 USD )
Seat 5: pollenW ( $25.57 USD )
catz__ posts small blind [$0.10 USD].
BetOnIt2 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Qh 8c ]
pinzpapo folds
pollenW raises [$1 USD]
Milana_2013 folds
in4iny folds
losirrompibles4 calls [$1 USD]
TilliWilli folds
pawlut folds
catz__ folds
BetOnIt2 folds
** Dealing Flop ** [ Kd, 9c, 6d ]
pollenW checks
losirrompibles4 checks
** Dealing Turn ** [ 8d ]
pollenW bets [$1.25 USD]
losirrompibles4 folds
pollenW does not show cards.
pollenW wins $3.49 USD
Game #14696217511 starts.

#Game No : 14696217511 
***** Hand History for Game 14696217511 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 14:59:52 EDT 2015
Table Vancouver (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8.10 USD )
Seat 6: Milana_2013 ( $27.47 USD )
Seat 9: TilliWilli ( $24.65 USD )
Seat 2: catz__ ( $25.07 USD )
Seat 7: in4iny ( $14.76 USD )
Seat 8: losirrompibles4 ( $28.47 USD )
Seat 1: pawlut ( $41.08 USD )
Seat 4: pinzpapo ( $25.50 USD )
Seat 5: pollenW ( $26.81 USD )
BetOnIt2 posts small blind [$0.10 USD].
pinzpapo posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  8s 3s ]
pollenW raises [$1 USD]
Milana_2013 folds
in4iny calls [$1 USD]
losirrompibles4 folds
TilliWilli folds
pawlut folds
catz__ folds
BetOnIt2 folds
pinzpapo folds
** Dealing Flop ** [ Ks, Ad, 9c ]
pollenW bets [$1.12 USD]
in4iny calls [$1.12 USD]
** Dealing Turn ** [ 6d ]
pollenW bets [$4.37 USD]
in4iny folds
pollenW does not show cards.
pollenW wins $8.74 USD
Game #14696218282 starts.

#Game No : 14696218282 
***** Hand History for Game 14696218282 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:00:23 EDT 2015
Table Vancouver (Real Money)
Seat 3 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8 USD )
Seat 6: Milana_2013 ( $27.47 USD )
Seat 9: TilliWilli ( $24.65 USD )
Seat 2: catz__ ( $25.07 USD )
Seat 7: in4iny ( $12.64 USD )
Seat 8: losirrompibles4 ( $28.47 USD )
Seat 1: pawlut ( $41.08 USD )
Seat 4: pinzpapo ( $25.25 USD )
Seat 5: pollenW ( $29.06 USD )
pinzpapo posts small blind [$0.10 USD].
pollenW posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  2s 9h ]
Milana_2013 folds
in4iny folds
losirrompibles4 folds
TilliWilli folds
pawlut folds
catz__ folds
BetOnIt2 raises [$0.57 USD]
pinzpapo folds
pollenW folds
BetOnIt2 does not show cards.
BetOnIt2 wins $0.92 USD
Game #14696219257 starts.

#Game No : 14696219257 
***** Hand History for Game 14696219257 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:00:44 EDT 2015
Table Vancouver (Real Money)
Seat 4 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8.35 USD )
Seat 6: Milana_2013 ( $27.47 USD )
Seat 9: TilliWilli ( $24.65 USD )
Seat 2: catz__ ( $25.07 USD )
Seat 7: in4iny ( $12.64 USD )
Seat 8: losirrompibles4 ( $28.47 USD )
Seat 1: pawlut ( $41.08 USD )
Seat 4: pinzpapo ( $25.15 USD )
Seat 5: pollenW ( $28.81 USD )
pollenW posts small blind [$0.10 USD].
Milana_2013 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  2c 7c ]
in4iny calls [$0.25 USD]
losirrompibles4 folds
TilliWilli folds
pawlut folds
catz__ raises [$1 USD]
BetOnIt2 folds
pinzpapo calls [$1 USD]
pollenW folds
Milana_2013 folds
in4iny calls [$0.75 USD]
** Dealing Flop ** [ Td, Kc, 8d ]
in4iny checks
catz__ will be using their time bank for this hand.
catz__ bets [$2 USD]
pinzpapo folds
in4iny calls [$2 USD]
** Dealing Turn ** [ 5h ]
in4iny checks
catz__ checks
** Dealing River ** [ 9d ]
in4iny checks
catz__ checks
in4iny shows [ Ac, Jd ]high card Ace.
catz__ shows [ Jc, Js ]a pair of Jacks.
catz__ wins $6.99 USD from the main pot with a pair of Jacks.
Game #14696220872 starts.

#Game No : 14696220872 
***** Hand History for Game 14696220872 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:01:50 EDT 2015
Table Vancouver (Real Money)
Seat 5 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8.35 USD )
Seat 6: Milana_2013 ( $27.22 USD )
Seat 9: TilliWilli ( $24.65 USD )
Seat 2: catz__ ( $29.06 USD )
Seat 7: in4iny ( $9.64 USD )
Seat 8: losirrompibles4 ( $28.47 USD )
Seat 1: pawlut ( $41.08 USD )
Seat 4: pinzpapo ( $24.15 USD )
Seat 5: pollenW ( $28.71 USD )
Milana_2013 posts small blind [$0.10 USD].
in4iny posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Ah 3s ]
losirrompibles4 folds
TilliWilli calls [$0.25 USD]
pawlut folds
catz__ folds
BetOnIt2 folds
pinzpapo raises [$0.50 USD]
pollenW folds
Milana_2013 folds
in4iny folds
TilliWilli calls [$0.25 USD]
** Dealing Flop ** [ 9h, Jd, 3d ]
TilliWilli bets [$0.25 USD]
pinzpapo calls [$0.25 USD]
** Dealing Turn ** [ Ad ]
TilliWilli checks
pinzpapo bets [$0.88 USD]
TilliWilli calls [$0.88 USD]
** Dealing River ** [ 7d ]
TilliWilli bets [$3 USD]
pinzpapo raises [$6.25 USD]
Your time bank will be activated in 6 secs. If you do not want it to be used, please act now.
TilliWilli calls [$3.25 USD]
pinzpapo shows [ Qc, Kd ]a flush, Ace high.
TilliWilli doesn't show [ Ah, 3s ]two pairs, Aces and Threes.
pinzpapo wins $15.31 USD from the main pot with a flush, Ace high.
Game #14696223628 starts.

#Game No : 14696223628 
***** Hand History for Game 14696223628 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:03:06 EDT 2015
Table Vancouver (Real Money)
Seat 6 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8.35 USD )
Seat 6: Milana_2013 ( $27.12 USD )
Seat 9: TilliWilli ( $16.77 USD )
Seat 2: catz__ ( $29.06 USD )
Seat 7: in4iny ( $9.39 USD )
Seat 8: losirrompibles4 ( $28.47 USD )
Seat 1: pawlut ( $41.08 USD )
Seat 4: pinzpapo ( $31.58 USD )
Seat 5: pollenW ( $28.71 USD )
in4iny posts small blind [$0.10 USD].
losirrompibles4 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Js Ts ]
TilliWilli raises [$0.50 USD]
pawlut calls [$0.50 USD]
catz__ folds
BetOnIt2 folds
pinzpapo calls [$0.50 USD]
pollenW folds
Milana_2013 folds
in4iny folds
losirrompibles4 folds
** Dealing Flop ** [ 8s, Qs, 9c ]
TilliWilli checks
pawlut checks
pinzpapo checks
** Dealing Turn ** [ 8d ]
TilliWilli checks
pawlut checks
pinzpapo checks
** Dealing River ** [ 9h ]
TilliWilli bets [$5 USD]
pawlut folds
pinzpapo folds
TilliWilli does not show cards.
TilliWilli wins $6.76 USD
Game #14696225838 starts.

#Game No : 14696225838 
***** Hand History for Game 14696225838 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:04:12 EDT 2015
Table Vancouver (Real Money)
Seat 7 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8.35 USD )
Seat 6: Milana_2013 ( $27.12 USD )
Seat 9: TilliWilli ( $18.03 USD )
Seat 2: catz__ ( $29.06 USD )
Seat 7: in4iny ( $9.29 USD )
Seat 8: losirrompibles4 ( $28.22 USD )
Seat 1: pawlut ( $40.58 USD )
Seat 4: pinzpapo ( $31.08 USD )
Seat 5: pollenW ( $28.71 USD )
losirrompibles4 posts small blind [$0.10 USD].
TilliWilli posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  9s 8s ]
pawlut folds
catz__ will be using their time bank for this hand.
catz__ folds
BetOnIt2 folds
pinzpapo raises [$0.50 USD]
pollenW raises [$1.50 USD]
Milana_2013 folds
in4iny calls [$1.50 USD]
losirrompibles4 folds
TilliWilli folds
pinzpapo folds
** Dealing Flop ** [ Ac, 4s, Js ]
pollenW checks
in4iny checks
** Dealing Turn ** [ Jc ]
pollenW checks
in4iny checks
** Dealing River ** [ 3c ]
pollenW checks
in4iny checks
pollenW shows [ Tc, Ts ]two pairs, Jacks and Tens.
in4iny doesn't show [ 7c, 7h ]two pairs, Jacks and Sevens.
pollenW wins $3.66 USD from the main pot with two pairs, Jacks and Tens.
Game #14696228015 starts.

#Game No : 14696228015 
***** Hand History for Game 14696228015 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:05:01 EDT 2015
Table Vancouver (Real Money)
Seat 8 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8.35 USD )
Seat 6: Milana_2013 ( $27.12 USD )
Seat 9: TilliWilli ( $17.78 USD )
Seat 2: catz__ ( $29.06 USD )
Seat 7: in4iny ( $7.79 USD )
Seat 8: losirrompibles4 ( $28.12 USD )
Seat 1: pawlut ( $40.58 USD )
Seat 4: pinzpapo ( $30.58 USD )
Seat 5: pollenW ( $30.87 USD )
TilliWilli posts small blind [$0.10 USD].
pawlut posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  2s 3s ]
catz__ folds
BetOnIt2 folds
pinzpapo calls [$0.25 USD]
pollenW folds
Milana_2013 raises [$1 USD]
in4iny calls [$1 USD]
losirrompibles4 folds
Your time bank will be activated in 6 secs. If you do not want it to be used, please act now.
TilliWilli calls [$0.90 USD]
pawlut folds
pinzpapo calls [$0.75 USD]
** Dealing Flop ** [ Tc, 6s, Kh ]
TilliWilli bets [$0.25 USD]
pinzpapo calls [$0.25 USD]
Milana_2013 raises [$2 USD]
in4iny folds
TilliWilli folds
pinzpapo folds
Milana_2013 does not show cards.
Milana_2013 wins $6.50 USD
Game #14696230429 starts.

#Game No : 14696230429 
***** Hand History for Game 14696230429 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:06:12 EDT 2015
Table Vancouver (Real Money)
Seat 9 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8.35 USD )
Seat 6: Milana_2013 ( $30.62 USD )
Seat 9: TilliWilli ( $16.53 USD )
Seat 2: catz__ ( $29.06 USD )
Seat 7: in4iny ( $12.27 USD )
Seat 8: losirrompibles4 ( $28.12 USD )
Seat 1: pawlut ( $40.33 USD )
Seat 4: pinzpapo ( $29.33 USD )
Seat 5: pollenW ( $30.87 USD )
pawlut posts small blind [$0.10 USD].
catz__ posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  3h Jc ]
BetOnIt2 folds
pinzpapo folds
pollenW folds
Milana_2013 folds
in4iny folds
losirrompibles4 folds
TilliWilli folds
pawlut raises [$0.52 USD]
catz__ will be using their time bank for this hand.
catz__ raises [$1.60 USD]
pawlut folds
catz__ does not show cards.
catz__ wins $2.47 USD
Game #14696231337 starts.

#Game No : 14696231337 
***** Hand History for Game 14696231337 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:06:40 EDT 2015
Table Vancouver (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8.35 USD )
Seat 6: Milana_2013 ( $30.62 USD )
Seat 9: TilliWilli ( $16.53 USD )
Seat 2: catz__ ( $29.68 USD )
Seat 7: in4iny ( $12.27 USD )
Seat 8: losirrompibles4 ( $28.12 USD )
Seat 1: pawlut ( $39.71 USD )
Seat 4: pinzpapo ( $29.33 USD )
Seat 5: pollenW ( $30.87 USD )
catz__ posts small blind [$0.10 USD].
BetOnIt2 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  3d 3h ]
pinzpapo folds
pollenW folds
Milana_2013 folds
in4iny folds
losirrompibles4 folds
TilliWilli raises [$10.50 USD]
pawlut folds
catz__ will be using their time bank for this hand.
catz__ folds
BetOnIt2 folds
TilliWilli does not show cards.
TilliWilli wins $10.85 USD
Game #14696232649 starts.

#Game No : 14696232649 
***** Hand History for Game 14696232649 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:07:04 EDT 2015
Table Vancouver (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8.10 USD )
Seat 6: Milana_2013 ( $30.62 USD )
Seat 9: TilliWilli ( $16.88 USD )
Seat 2: catz__ ( $29.58 USD )
Seat 7: in4iny ( $12.27 USD )
Seat 8: losirrompibles4 ( $28.12 USD )
Seat 1: pawlut ( $39.71 USD )
Seat 4: pinzpapo ( $29.33 USD )
Seat 5: pollenW ( $30.87 USD )
BetOnIt2 posts small blind [$0.10 USD].
pinzpapo posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Kc 8d ]
pollenW folds
Milana_2013 folds
in4iny folds
losirrompibles4 folds
TilliWilli raises [$0.50 USD]
pawlut folds
catz__ will be using their time bank for this hand.
catz__ folds
BetOnIt2 folds
pinzpapo folds
TilliWilli does not show cards.
TilliWilli wins $0.85 USD
Game #14696233944 starts.

#Game No : 14696233944 
***** Hand History for Game 14696233944 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:07:43 EDT 2015
Table Vancouver (Real Money)
Seat 3 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8 USD )
Seat 6: Milana_2013 ( $30.62 USD )
Seat 9: TilliWilli ( $17.23 USD )
Seat 2: catz__ ( $29.58 USD )
Seat 7: in4iny ( $12.27 USD )
Seat 8: losirrompibles4 ( $28.12 USD )
Seat 1: pawlut ( $39.71 USD )
Seat 4: pinzpapo ( $29.08 USD )
Seat 5: pollenW ( $30.87 USD )
pinzpapo posts small blind [$0.10 USD].
pollenW posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Jh 4h ]
Milana_2013 folds
in4iny folds
losirrompibles4 folds
TilliWilli folds
pawlut folds
catz__ will be using their time bank for this hand.
catz__ folds
BetOnIt2 folds
pinzpapo raises [$0.40 USD]
pollenW folds
pinzpapo does not show cards.
pinzpapo wins $0.75 USD
Game #14696234782 starts.

#Game No : 14696234782 
***** Hand History for Game 14696234782 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:08:08 EDT 2015
Table Vancouver (Real Money)
Seat 4 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8 USD )
Seat 6: Milana_2013 ( $30.62 USD )
Seat 9: TilliWilli ( $17.23 USD )
Seat 2: catz__ ( $29.58 USD )
Seat 7: in4iny ( $12.27 USD )
Seat 8: losirrompibles4 ( $28.12 USD )
Seat 1: pawlut ( $39.71 USD )
Seat 4: pinzpapo ( $29.33 USD )
Seat 5: pollenW ( $30.62 USD )
pollenW posts small blind [$0.10 USD].
Milana_2013 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  6d 6h ]
in4iny folds
losirrompibles4 raises [$0.75 USD]
TilliWilli calls [$0.75 USD]
pawlut calls [$0.75 USD]
catz__ folds
BetOnIt2 folds
pinzpapo folds
pollenW folds
Milana_2013 folds
** Dealing Flop ** [ Jc, 7c, Qh ]
losirrompibles4 bets [$1.64 USD]
TilliWilli folds
pawlut folds
losirrompibles4 does not show cards.
losirrompibles4 wins $4.11 USD
Game #14696236684 starts.

#Game No : 14696236684 
***** Hand History for Game 14696236684 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:08:49 EDT 2015
Table Vancouver (Real Money)
Seat 5 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8 USD )
Seat 6: Milana_2013 ( $30.37 USD )
Seat 9: TilliWilli ( $16.48 USD )
Seat 2: catz__ ( $29.58 USD )
Seat 7: in4iny ( $12.27 USD )
Seat 8: losirrompibles4 ( $29.84 USD )
Seat 1: pawlut ( $38.96 USD )
Seat 4: pinzpapo ( $29.33 USD )
Seat 5: pollenW ( $30.52 USD )
Milana_2013 posts small blind [$0.10 USD].
in4iny posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Ah 4c ]
losirrompibles4 folds
TilliWilli raises [$0.50 USD]
pawlut folds
catz__ folds
BetOnIt2 folds
pinzpapo calls [$0.50 USD]
pollenW folds
Milana_2013 folds
in4iny calls [$0.25 USD]
** Dealing Flop ** [ 9c, Kd, 2d ]
in4iny checks
TilliWilli checks
pinzpapo checks
** Dealing Turn ** [ 7s ]
in4iny bets [$0.76 USD]
TilliWilli folds
pinzpapo folds
in4iny does not show cards.
in4iny wins $2.28 USD
Game #14696238867 starts.

#Game No : 14696238867 
***** Hand History for Game 14696238867 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:09:39 EDT 2015
Table Vancouver (Real Money)
Seat 6 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8 USD )
Seat 6: Milana_2013 ( $30.27 USD )
Seat 9: TilliWilli ( $15.98 USD )
Seat 2: catz__ ( $29.58 USD )
Seat 7: in4iny ( $13.29 USD )
Seat 8: losirrompibles4 ( $29.84 USD )
Seat 1: pawlut ( $38.96 USD )
Seat 4: pinzpapo ( $28.83 USD )
Seat 5: pollenW ( $30.52 USD )
in4iny posts small blind [$0.10 USD].
losirrompibles4 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  3s 7d ]
TilliWilli folds
pawlut raises [$0.75 USD]
catz__ folds
BetOnIt2 folds
pinzpapo calls [$0.75 USD]
pollenW folds
Milana_2013 folds
in4iny folds
losirrompibles4 folds
** Dealing Flop ** [ Js, Jd, Ts ]
pawlut bets [$1.12 USD]
pinzpapo folds
pawlut does not show cards.
pawlut wins $2.88 USD
Game #14696239788 starts.

#Game No : 14696239788 
***** Hand History for Game 14696239788 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:10:06 EDT 2015
Table Vancouver (Real Money)
Seat 7 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8 USD )
Seat 6: Milana_2013 ( $30.27 USD )
Seat 9: TilliWilli ( $15.98 USD )
Seat 2: catz__ ( $29.58 USD )
Seat 7: in4iny ( $13.19 USD )
Seat 8: losirrompibles4 ( $29.59 USD )
Seat 1: pawlut ( $39.97 USD )
Seat 4: pinzpapo ( $28.08 USD )
Seat 5: pollenW ( $30.52 USD )
losirrompibles4 posts small blind [$0.10 USD].
TilliWilli posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Jc Qc ]
pawlut folds
catz__ folds
BetOnIt2 folds
pinzpapo folds
pollenW folds
Milana_2013 folds
in4iny calls [$0.25 USD]
losirrompibles4 raises [$1.15 USD]
TilliWilli calls [$1 USD]
in4iny calls [$1 USD]
** Dealing Flop ** [ Kc, 6s, Qs ]
losirrompibles4 checks
TilliWilli bets [$0.50 USD]
in4iny calls [$0.50 USD]
losirrompibles4 raises [$2.78 USD]
TilliWilli calls [$2.28 USD]
in4iny calls [$2.28 USD]
** Dealing Turn ** [ Jd ]
losirrompibles4 checks
TilliWilli bets [$1 USD]
in4iny calls [$1 USD]
losirrompibles4 calls [$1 USD]
** Dealing River ** [ Ts ]
losirrompibles4 bets [$8 USD]
TilliWilli folds
in4iny folds
losirrompibles4 does not show cards.
losirrompibles4 wins $22.34 USD
Game #14696245626 starts.

#Game No : 14696245626 
***** Hand History for Game 14696245626 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:12:29 EDT 2015
Table Vancouver (Real Money)
Seat 8 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8 USD )
Seat 6: Milana_2013 ( $30.27 USD )
Seat 9: TilliWilli ( $10.95 USD )
Seat 2: catz__ ( $29.58 USD )
Seat 7: in4iny ( $8.16 USD )
Seat 8: losirrompibles4 ( $38.90 USD )
Seat 1: pawlut ( $39.97 USD )
Seat 4: pinzpapo ( $28.08 USD )
Seat 5: pollenW ( $30.52 USD )
TilliWilli posts small blind [$0.10 USD].
catz__ posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  8h 6c ]
BetOnIt2 folds
pinzpapo folds
pollenW folds
pawlut has left the table.
Milana_2013 folds
in4iny folds
losirrompibles4 folds
TilliWilli folds
catz__ does not show cards.
catz__ wins $0.35 USD
Game #14696246178 starts.

#Game No : 14696246178 
***** Hand History for Game 14696246178 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:12:46 EDT 2015
Table Vancouver (Real Money)
Seat 9 is the button
Total number of players : 8/9 
Seat 3: BetOnIt2 ( $8 USD )
Seat 6: Milana_2013 ( $30.27 USD )
Seat 9: TilliWilli ( $10.85 USD )
Seat 2: catz__ ( $29.68 USD )
Seat 7: in4iny ( $8.16 USD )
Seat 8: losirrompibles4 ( $38.90 USD )
Seat 4: pinzpapo ( $28.08 USD )
Seat 5: pollenW ( $30.52 USD )
catz__ posts small blind [$0.10 USD].
BetOnIt2 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  4h 3s ]
pinzpapo raises [$0.75 USD]
pollenW folds
jumpingzack1 has joined the table.
Milana_2013 folds
in4iny folds
losirrompibles4 folds
TilliWilli folds
catz__ will be using their time bank for this hand.
catz__ folds
BetOnIt2 folds
pinzpapo does not show cards.
pinzpapo wins $1.10 USD
Game #14696247179 starts.

#Game No : 14696247179 
***** Hand History for Game 14696247179 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:13:15 EDT 2015
Table Vancouver (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $7.75 USD )
Seat 6: Milana_2013 ( $30.27 USD )
Seat 9: TilliWilli ( $10.85 USD )
Seat 2: catz__ ( $29.58 USD )
Seat 7: in4iny ( $8.16 USD )
Seat 1: jumpingzack1 ( $25 USD )
Seat 8: losirrompibles4 ( $38.90 USD )
Seat 4: pinzpapo ( $28.43 USD )
Seat 5: pollenW ( $30.52 USD )
BetOnIt2 posts small blind [$0.10 USD].
pinzpapo posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  8h 8s ]
pollenW folds
Milana_2013 folds
in4iny folds
losirrompibles4 folds
TilliWilli raises [$0.50 USD]
catz__ folds
BetOnIt2 folds
pinzpapo folds
TilliWilli does not show cards.
TilliWilli wins $0.85 USD
Game #14696248511 starts.

#Game No : 14696248511 
***** Hand History for Game 14696248511 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:13:40 EDT 2015
Table Vancouver (Real Money)
Seat 3 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $7.65 USD )
Seat 6: Milana_2013 ( $30.27 USD )
Seat 9: TilliWilli ( $11.20 USD )
Seat 2: catz__ ( $29.58 USD )
Seat 7: in4iny ( $8.16 USD )
Seat 1: jumpingzack1 ( $25 USD )
Seat 8: losirrompibles4 ( $38.90 USD )
Seat 4: pinzpapo ( $28.18 USD )
Seat 5: pollenW ( $30.52 USD )
pinzpapo posts small blind [$0.10 USD].
pollenW posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  7d 9d ]
Milana_2013 folds
losirrompibles4 folds
TilliWilli calls [$0.25 USD]
catz__ raises [$1 USD]
BetOnIt2 folds
pinzpapo folds
pollenW folds
TilliWilli calls [$0.75 USD]
** Dealing Flop ** [ Kh, Qs, 4s ]
TilliWilli checks
catz__ bets [$1.62 USD]
TilliWilli folds
catz__ does not show cards.
catz__ wins $3.86 USD
Game #14696249306 starts.

#Game No : 14696249306 
***** Hand History for Game 14696249306 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:14:03 EDT 2015
Table Vancouver (Real Money)
Seat 4 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $7.65 USD )
Seat 6: Milana_2013 ( $30.27 USD )
Seat 9: TilliWilli ( $10.20 USD )
Seat 2: catz__ ( $30.82 USD )
Seat 7: in4iny ( $8.16 USD )
Seat 1: jumpingzack1 ( $25 USD )
Seat 8: losirrompibles4 ( $38.90 USD )
Seat 4: pinzpapo ( $28.08 USD )
Seat 5: pollenW ( $30.27 USD )
pollenW posts small blind [$0.10 USD].
Milana_2013 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Jc 8c ]
losirrompibles4 folds
TilliWilli calls [$0.25 USD]
catz__ folds
BetOnIt2 folds
pinzpapo folds
pollenW raises [$0.90 USD]
Milana_2013 calls [$0.75 USD]
TilliWilli folds
** Dealing Flop ** [ 4h, Kh, 5d ]
pollenW bets [$1.07 USD]
Milana_2013 folds
pollenW does not show cards.
pollenW wins $3.21 USD
Game #14696250430 starts.

#Game No : 14696250430 
***** Hand History for Game 14696250430 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:14:37 EDT 2015
Table Vancouver (Real Money)
Seat 5 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $7.65 USD )
Seat 6: Milana_2013 ( $29.27 USD )
Seat 9: TilliWilli ( $9.95 USD )
Seat 2: catz__ ( $30.82 USD )
Seat 7: in4iny ( $8.16 USD )
Seat 1: jumpingzack1 ( $25 USD )
Seat 8: losirrompibles4 ( $38.90 USD )
Seat 4: pinzpapo ( $28.08 USD )
Seat 5: pollenW ( $31.41 USD )
Milana_2013 posts small blind [$0.10 USD].
losirrompibles4 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  7c 9c ]
TilliWilli folds
catz__ will be using their time bank for this hand.
catz__ folds
BetOnIt2 folds
pinzpapo calls [$0.25 USD]
pollenW folds
Milana_2013 calls [$0.15 USD]
losirrompibles4 checks
** Dealing Flop ** [ 5c, 8s, 7s ]
Milana_2013 checks
losirrompibles4 checks
pinzpapo bets [$0.54 USD]
Milana_2013 folds
losirrompibles4 folds
pinzpapo does not show cards.
pinzpapo wins $1.26 USD
Game #14696252077 starts.

#Game No : 14696252077 
***** Hand History for Game 14696252077 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:15:23 EDT 2015
Table Vancouver (Real Money)
Seat 6 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $7.65 USD )
Seat 6: Milana_2013 ( $29.02 USD )
Seat 9: TilliWilli ( $9.95 USD )
Seat 2: catz__ ( $30.82 USD )
Seat 7: in4iny ( $8.16 USD )
Seat 1: jumpingzack1 ( $25 USD )
Seat 8: losirrompibles4 ( $38.65 USD )
Seat 4: pinzpapo ( $28.55 USD )
Seat 5: pollenW ( $31.41 USD )
losirrompibles4 posts small blind [$0.10 USD].
TilliWilli posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  6c 8s ]
catz__ will be using their time bank for this hand.
catz__ folds
BetOnIt2 raises [$0.75 USD]
pinzpapo folds
pollenW raises [$2.25 USD]
Milana_2013 folds
losirrompibles4 folds
TilliWilli folds
BetOnIt2 is all-In  [$6.90 USD]
pollenW folds
BetOnIt2 does not show cards.
BetOnIt2 wins $10.25 USD
Game #14696253654 starts.

#Game No : 14696253654 
***** Hand History for Game 14696253654 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:15:56 EDT 2015
Table Vancouver (Real Money)
Seat 8 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $10.25 USD )
Seat 6: Milana_2013 ( $29.02 USD )
Seat 9: TilliWilli ( $9.70 USD )
Seat 2: catz__ ( $30.82 USD )
Seat 7: in4iny ( $8.16 USD )
Seat 1: jumpingzack1 ( $25 USD )
Seat 8: losirrompibles4 ( $38.55 USD )
Seat 4: pinzpapo ( $28.55 USD )
Seat 5: pollenW ( $29.16 USD )
TilliWilli posts small blind [$0.10 USD].
jumpingzack1 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  5c Kc ]
catz__ folds
BetOnIt2 folds
pinzpapo folds
pollenW folds
Milana_2013 folds
losirrompibles4 folds
TilliWilli folds
jumpingzack1 does not show cards.
jumpingzack1 wins $0.35 USD
Game #14696254323 starts.

#Game No : 14696254323 
***** Hand History for Game 14696254323 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:16:15 EDT 2015
Table Vancouver (Real Money)
Seat 9 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $10.25 USD )
Seat 6: Milana_2013 ( $29.02 USD )
Seat 9: TilliWilli ( $9.60 USD )
Seat 2: catz__ ( $30.82 USD )
Seat 7: in4iny ( $8.16 USD )
Seat 1: jumpingzack1 ( $25.10 USD )
Seat 8: losirrompibles4 ( $38.55 USD )
Seat 4: pinzpapo ( $28.55 USD )
Seat 5: pollenW ( $29.16 USD )
jumpingzack1 posts small blind [$0.10 USD].
catz__ posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  7h Jc ]
BetOnIt2 folds
pinzpapo folds
pollenW folds
Milana_2013 raises [$0.65 USD]
losirrompibles4 folds
TilliWilli folds
jumpingzack1 folds
catz__ folds
Milana_2013 does not show cards.
Milana_2013 wins $1 USD
Game #14696255178 starts.

#Game No : 14696255178 
***** Hand History for Game 14696255178 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:16:42 EDT 2015
Table Vancouver (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $10.25 USD )
Seat 6: Milana_2013 ( $29.37 USD )
Seat 9: TilliWilli ( $9.60 USD )
Seat 2: catz__ ( $30.57 USD )
Seat 7: in4iny ( $8.16 USD )
Seat 1: jumpingzack1 ( $25 USD )
Seat 8: losirrompibles4 ( $38.55 USD )
Seat 4: pinzpapo ( $28.55 USD )
Seat 5: pollenW ( $29.16 USD )
catz__ posts small blind [$0.10 USD].
BetOnIt2 posts big blind [$0.25 USD].
in4iny posts big blind + dead [$0.35].
** Dealing down cards **
Dealt to TilliWilli [  5c 9c ]
pinzpapo folds
pollenW folds
Milana_2013 folds
in4iny checks
losirrompibles4 folds
TilliWilli folds
jumpingzack1 folds
catz__ will be using their time bank for this hand.
catz__ raises [$0.90 USD]
BetOnIt2 folds
in4iny folds
catz__ does not show cards.
catz__ wins $1.60 USD
Game #14696256994 starts.

#Game No : 14696256994 
***** Hand History for Game 14696256994 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:17:20 EDT 2015
Table Vancouver (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $10 USD )
Seat 6: Milana_2013 ( $29.37 USD )
Seat 9: TilliWilli ( $9.60 USD )
Seat 2: catz__ ( $31.17 USD )
Seat 7: in4iny ( $7.81 USD )
Seat 1: jumpingzack1 ( $25 USD )
Seat 8: losirrompibles4 ( $38.55 USD )
Seat 4: pinzpapo ( $28.55 USD )
Seat 5: pollenW ( $29.16 USD )
BetOnIt2 posts small blind [$0.10 USD].
pinzpapo posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  5c Ad ]
pollenW folds
Milana_2013 raises [$0.75 USD]
in4iny folds
losirrompibles4 folds
TilliWilli calls [$0.75 USD]
jumpingzack1 folds
catz__ folds
BetOnIt2 folds
pinzpapo calls [$0.50 USD]
** Dealing Flop ** [ 9d, Jh, 7c ]
pinzpapo checks
Milana_2013 bets [$1.75 USD]
TilliWilli folds
pinzpapo folds
Milana_2013 does not show cards.
Milana_2013 wins $3.99 USD
Game #14696258367 starts.

#Game No : 14696258367 
***** Hand History for Game 14696258367 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:17:59 EDT 2015
Table Vancouver (Real Money)
Seat 3 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.90 USD )
Seat 6: Milana_2013 ( $30.86 USD )
Seat 9: TilliWilli ( $8.85 USD )
Seat 2: catz__ ( $31.17 USD )
Seat 7: in4iny ( $7.81 USD )
Seat 1: jumpingzack1 ( $25 USD )
Seat 8: losirrompibles4 ( $38.55 USD )
Seat 4: pinzpapo ( $27.80 USD )
Seat 5: pollenW ( $29.16 USD )
pinzpapo posts small blind [$0.10 USD].
pollenW posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  2c Jh ]
Milana_2013 folds
in4iny folds
losirrompibles4 folds
TilliWilli folds
jumpingzack1 raises [$0.75 USD]
catz__ folds
BetOnIt2 folds
pinzpapo calls [$0.65 USD]
pollenW folds
** Dealing Flop ** [ Jd, Tc, 7h ]
pinzpapo bets [$0.25 USD]
jumpingzack1 calls [$0.25 USD]
** Dealing Turn ** [ 3s ]
pinzpapo bets [$0.25 USD]
jumpingzack1 calls [$0.25 USD]
** Dealing River ** [ 5c ]
pinzpapo bets [$0.25 USD]
jumpingzack1 folds
pinzpapo does not show cards.
pinzpapo wins $2.87 USD
Game #14696259957 starts.

#Game No : 14696259957 
***** Hand History for Game 14696259957 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:18:45 EDT 2015
Table Vancouver (Real Money)
Seat 4 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.90 USD )
Seat 6: Milana_2013 ( $30.86 USD )
Seat 9: TilliWilli ( $8.85 USD )
Seat 2: catz__ ( $31.17 USD )
Seat 7: in4iny ( $7.81 USD )
Seat 1: jumpingzack1 ( $23.75 USD )
Seat 8: losirrompibles4 ( $38.55 USD )
Seat 4: pinzpapo ( $29.17 USD )
Seat 5: pollenW ( $28.91 USD )
pollenW posts small blind [$0.10 USD].
Milana_2013 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Jh 3s ]
in4iny calls [$0.25 USD]
losirrompibles4 folds
TilliWilli folds
jumpingzack1 folds
catz__ folds
BetOnIt2 folds
pinzpapo folds
pollenW folds
Milana_2013 checks
** Dealing Flop ** [ Qh, 8c, Kd ]
Milana_2013 checks
in4iny checks
** Dealing Turn ** [ 5h ]
Milana_2013 checks
in4iny checks
** Dealing River ** [ 7d ]
Milana_2013 checks
in4iny checks
Milana_2013 shows [ Ac, 6c ]high card Ace.
in4iny shows [ Js, As ]high card Ace with Jack kicker.
in4iny wins $0.57 USD from the main pot with high card, Ace with Jack kicker.
Game #14696261988 starts.

#Game No : 14696261988 
***** Hand History for Game 14696261988 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:19:32 EDT 2015
Table Vancouver (Real Money)
Seat 5 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.90 USD )
Seat 6: Milana_2013 ( $30.61 USD )
Seat 9: TilliWilli ( $8.85 USD )
Seat 2: catz__ ( $31.17 USD )
Seat 7: in4iny ( $8.13 USD )
Seat 1: jumpingzack1 ( $23.75 USD )
Seat 8: losirrompibles4 ( $38.55 USD )
Seat 4: pinzpapo ( $29.17 USD )
Seat 5: pollenW ( $28.81 USD )
Milana_2013 posts small blind [$0.10 USD].
in4iny posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Ts 4d ]
losirrompibles4 folds
TilliWilli folds
jumpingzack1 folds
catz__ will be using their time bank for this hand.
catz__ folds
BetOnIt2 folds
pinzpapo folds
pollenW calls [$0.25 USD]
Milana_2013 folds
in4iny checks
** Dealing Flop ** [ 6s, Ah, 7s ]
in4iny checks
pollenW bets [$0.28 USD]
in4iny calls [$0.28 USD]
** Dealing Turn ** [ Qh ]
in4iny checks
pollenW bets [$0.55 USD]
in4iny calls [$0.55 USD]
** Dealing River ** [ 4s ]
in4iny checks
pollenW checks
in4iny shows [ 3s, Qs ]a flush, Queen high.
pollenW doesn't show [ 6h, 2c ]a pair of Sixes.
in4iny wins $2.15 USD from the main pot with a flush, Queen high.
Game #14696264814 starts.

#Game No : 14696264814 
***** Hand History for Game 14696264814 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:20:26 EDT 2015
Table Vancouver (Real Money)
Seat 6 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.90 USD )
Seat 6: Milana_2013 ( $30.51 USD )
Seat 9: TilliWilli ( $8.85 USD )
Seat 2: catz__ ( $31.17 USD )
Seat 7: in4iny ( $9.20 USD )
Seat 1: jumpingzack1 ( $23.75 USD )
Seat 8: losirrompibles4 ( $38.55 USD )
Seat 4: pinzpapo ( $29.17 USD )
Seat 5: pollenW ( $27.73 USD )
in4iny posts small blind [$0.10 USD].
losirrompibles4 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  3s Kd ]
TilliWilli folds
jumpingzack1 folds
catz__ raises [$0.75 USD]
BetOnIt2 folds
pinzpapo folds
pollenW folds
Milana_2013 calls [$0.75 USD]
in4iny calls [$0.65 USD]
losirrompibles4 folds
** Dealing Flop ** [ 9s, 6d, Tc ]
in4iny checks
catz__ will be using their time bank for this hand.
catz__ checks
Milana_2013 checks
** Dealing Turn ** [ 5h ]
in4iny checks
catz__ checks
Milana_2013 bets [$1.50 USD]
in4iny folds
catz__ will be using their time bank for this hand.
catz__ calls [$1.50 USD]
** Dealing River ** [ Qc ]
catz__ will be using their time bank for this hand.
catz__ checks
Milana_2013 bets [$3.25 USD]
catz__ folds
Milana_2013 does not show cards.
Milana_2013 wins $8.48 USD
Game #14696267688 starts.

#Game No : 14696267688 
***** Hand History for Game 14696267688 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:21:52 EDT 2015
Table Vancouver (Real Money)
Seat 7 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.90 USD )
Seat 6: Milana_2013 ( $33.49 USD )
Seat 9: TilliWilli ( $8.85 USD )
Seat 2: catz__ ( $28.92 USD )
Seat 7: in4iny ( $8.45 USD )
Seat 1: jumpingzack1 ( $23.75 USD )
Seat 8: losirrompibles4 ( $38.30 USD )
Seat 4: pinzpapo ( $29.17 USD )
Seat 5: pollenW ( $27.73 USD )
losirrompibles4 posts small blind [$0.10 USD].
TilliWilli posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  4c 5h ]
jumpingzack1 folds
catz__ folds
BetOnIt2 folds
pinzpapo folds
pollenW folds
Milana_2013 folds
in4iny calls [$0.25 USD]
losirrompibles4 calls [$0.15 USD]
TilliWilli checks
** Dealing Flop ** [ Qh, 8s, Ah ]
losirrompibles4 checks
TilliWilli checks
in4iny checks
** Dealing Turn ** [ 8h ]
losirrompibles4 checks
TilliWilli bets [$0.25 USD]
in4iny folds
losirrompibles4 raises [$1.20 USD]
TilliWilli folds
losirrompibles4 does not show cards.
losirrompibles4 wins $2.14 USD
Game #14696269973 starts.

#Game No : 14696269973 
***** Hand History for Game 14696269973 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:22:58 EDT 2015
Table Vancouver (Real Money)
Seat 8 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.90 USD )
Seat 6: Milana_2013 ( $33.49 USD )
Seat 9: TilliWilli ( $8.35 USD )
Seat 2: catz__ ( $28.92 USD )
Seat 7: in4iny ( $8.20 USD )
Seat 1: jumpingzack1 ( $23.75 USD )
Seat 8: losirrompibles4 ( $38.99 USD )
Seat 4: pinzpapo ( $29.17 USD )
Seat 5: pollenW ( $27.73 USD )
TilliWilli posts small blind [$0.10 USD].
jumpingzack1 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  9h 4h ]
catz__ will be using their time bank for this hand.
catz__ folds
BetOnIt2 folds
pinzpapo folds
pollenW folds
Milana_2013 folds
in4iny folds
losirrompibles4 raises [$0.75 USD]
TilliWilli folds
jumpingzack1 folds
losirrompibles4 does not show cards.
losirrompibles4 wins $1.10 USD
Game #14696271117 starts.

#Game No : 14696271117 
***** Hand History for Game 14696271117 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:23:31 EDT 2015
Table Vancouver (Real Money)
Seat 9 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.90 USD )
Seat 6: Milana_2013 ( $33.49 USD )
Seat 9: TilliWilli ( $8.25 USD )
Seat 2: catz__ ( $28.92 USD )
Seat 7: in4iny ( $8.20 USD )
Seat 1: jumpingzack1 ( $23.50 USD )
Seat 8: losirrompibles4 ( $39.34 USD )
Seat 4: pinzpapo ( $29.17 USD )
Seat 5: pollenW ( $27.73 USD )
jumpingzack1 posts small blind [$0.10 USD].
catz__ posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Ah 7d ]
BetOnIt2 folds
pinzpapo folds
pollenW folds
Milana_2013 folds
in4iny folds
losirrompibles4 raises [$0.75 USD]
TilliWilli calls [$0.75 USD]
jumpingzack1 folds
catz__ folds
** Dealing Flop ** [ Qd, 3c, Td ]
losirrompibles4 bets [$1 USD]
TilliWilli folds
losirrompibles4 does not show cards.
losirrompibles4 wins $2.76 USD
Game #14696273878 starts.

#Game No : 14696273878 
***** Hand History for Game 14696273878 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:24:22 EDT 2015
Table Vancouver (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.90 USD )
Seat 6: Milana_2013 ( $33.49 USD )
Seat 9: TilliWilli ( $7.50 USD )
Seat 2: catz__ ( $28.67 USD )
Seat 7: in4iny ( $8.20 USD )
Seat 1: jumpingzack1 ( $23.40 USD )
Seat 8: losirrompibles4 ( $40.35 USD )
Seat 4: pinzpapo ( $29.17 USD )
Seat 5: pollenW ( $27.73 USD )
catz__ posts small blind [$0.10 USD].
BetOnIt2 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  9c Td ]
pinzpapo folds
pollenW folds
Milana_2013 raises [$0.75 USD]
in4iny calls [$0.75 USD]
losirrompibles4 raises [$2.80 USD]
TilliWilli calls [$2.80 USD]
jumpingzack1 folds
catz__ folds
BetOnIt2 folds
Milana_2013 will be using their time bank for this hand.
Milana_2013 folds
in4iny calls [$2.05 USD]
** Dealing Flop ** [ 2c, Ts, 5d ]
in4iny checks
losirrompibles4 checks
TilliWilli is all-In  [$4.70 USD]
in4iny calls [$4.70 USD]
losirrompibles4 raises [$9.40 USD]
in4iny is all-In  [$0.70 USD]
** Dealing Turn ** [ Th ]
** Dealing River ** [ 6h ]
losirrompibles4 shows [ Ah, Ad ]two pairs, Aces and Tens.
TilliWilli shows [ 9c, Td ]three of a kind, Tens.
in4iny doesn't show [ 3s, 3d ]two pairs, Tens and Threes.
losirrompibles4 wins $4 USD from the side pot 2 with two pairs, Aces and Tens.
losirrompibles4 wins $1.33 USD from the side pot 1 with two pairs, Aces and Tens.
TilliWilli wins $22.42 USD from the main pot with three of a kind, Tens.
Game #14696276569 starts.

#Game No : 14696276569 
***** Hand History for Game 14696276569 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:25:41 EDT 2015
Table Vancouver (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.65 USD )
Seat 6: Milana_2013 ( $32.74 USD )
Seat 9: TilliWilli ( $22.42 USD )
Seat 2: catz__ ( $28.57 USD )
Seat 7: in4iny ( $0 USD )
Seat 1: jumpingzack1 ( $23.40 USD )
Seat 8: losirrompibles4 ( $33.48 USD )
Seat 4: pinzpapo ( $29.17 USD )
Seat 5: pollenW ( $27.73 USD )
BetOnIt2 posts small blind [$0.10 USD].
pinzpapo posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  9d 8c ]
pollenW folds
Milana_2013 folds
losirrompibles4 raises [$0.75 USD]
TilliWilli folds
jumpingzack1 folds
catz__ folds
BetOnIt2 folds
pinzpapo folds
losirrompibles4 does not show cards.
losirrompibles4 wins $1.10 USD
Game #14696277491 starts.

#Game No : 14696277491 
***** Hand History for Game 14696277491 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:26:07 EDT 2015
Table Vancouver (Real Money)
Seat 3 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.55 USD )
Seat 6: Milana_2013 ( $32.74 USD )
Seat 9: TilliWilli ( $22.42 USD )
Seat 2: catz__ ( $28.57 USD )
Seat 7: in4iny ( $0 USD )
Seat 1: jumpingzack1 ( $23.40 USD )
Seat 8: losirrompibles4 ( $33.83 USD )
Seat 4: pinzpapo ( $28.92 USD )
Seat 5: pollenW ( $27.73 USD )
pinzpapo posts small blind [$0.10 USD].
pollenW posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  As Th ]
Milana_2013 folds
losirrompibles4 folds
TilliWilli raises [$0.75 USD]
jumpingzack1 folds
catz__ will be using their time bank for this hand.
catz__ folds
BetOnIt2 folds
pinzpapo folds
pollenW folds
TilliWilli does not show cards.
TilliWilli wins $1.10 USD
Game #14696278992 starts.

#Game No : 14696278992 
***** Hand History for Game 14696278992 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:26:51 EDT 2015
Table Vancouver (Real Money)
Seat 4 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.55 USD )
Seat 6: Milana_2013 ( $32.74 USD )
Seat 9: TilliWilli ( $22.77 USD )
Seat 2: catz__ ( $28.57 USD )
Seat 7: in4iny ( $0 USD )
Seat 1: jumpingzack1 ( $23.40 USD )
Seat 8: losirrompibles4 ( $33.83 USD )
Seat 4: pinzpapo ( $28.82 USD )
Seat 5: pollenW ( $27.48 USD )
pollenW posts small blind [$0.10 USD].
Milana_2013 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Ah Ac ]
losirrompibles4 folds
TilliWilli raises [$0.75 USD]
jumpingzack1 folds
catz__ folds
BetOnIt2 folds
pinzpapo folds
pollenW folds
Milana_2013 folds
TilliWilli does not show cards.
TilliWilli wins $1.10 USD
Game #14696280304 starts.

#Game No : 14696280304 
***** Hand History for Game 14696280304 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:27:15 EDT 2015
Table Vancouver (Real Money)
Seat 5 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.55 USD )
Seat 6: Milana_2013 ( $32.49 USD )
Seat 9: TilliWilli ( $23.12 USD )
Seat 2: catz__ ( $28.57 USD )
Seat 7: in4iny ( $0 USD )
Seat 1: jumpingzack1 ( $23.40 USD )
Seat 8: losirrompibles4 ( $33.83 USD )
Seat 4: pinzpapo ( $28.82 USD )
Seat 5: pollenW ( $27.38 USD )
Milana_2013 posts small blind [$0.10 USD].
losirrompibles4 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  5d Ad ]
TilliWilli raises [$0.50 USD]
jumpingzack1 folds
catz__ folds
BetOnIt2 will be using their time bank for this hand.
BetOnIt2 folds
pinzpapo folds
pollenW folds
Milana_2013 folds
losirrompibles4 folds
TilliWilli does not show cards.
TilliWilli wins $0.85 USD
Game #14696282216 starts.

#Game No : 14696282216 
***** Hand History for Game 14696282216 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:27:57 EDT 2015
Table Vancouver (Real Money)
Seat 6 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.55 USD )
Seat 6: Milana_2013 ( $32.39 USD )
Seat 9: TilliWilli ( $23.47 USD )
Seat 2: catz__ ( $28.57 USD )
Seat 7: in4iny ( $10 USD )
Seat 1: jumpingzack1 ( $23.40 USD )
Seat 8: losirrompibles4 ( $33.58 USD )
Seat 4: pinzpapo ( $28.82 USD )
Seat 5: pollenW ( $27.38 USD )
losirrompibles4 posts small blind [$0.10 USD].
TilliWilli posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  9d 4h ]
jumpingzack1 folds
catz__ will be using their time bank for this hand.
catz__ raises [$0.75 USD]
BetOnIt2 folds
pinzpapo folds
pollenW folds
Milana_2013 folds
losirrompibles4 folds
TilliWilli folds
catz__ does not show cards.
catz__ wins $1.10 USD
Game #14696283205 starts.

#Game No : 14696283205 
***** Hand History for Game 14696283205 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:28:25 EDT 2015
Table Vancouver (Real Money)
Seat 8 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.55 USD )
Seat 6: Milana_2013 ( $32.39 USD )
Seat 9: TilliWilli ( $23.22 USD )
Seat 2: catz__ ( $28.92 USD )
Seat 7: in4iny ( $10 USD )
Seat 1: jumpingzack1 ( $23.40 USD )
Seat 8: losirrompibles4 ( $33.48 USD )
Seat 4: pinzpapo ( $28.82 USD )
Seat 5: pollenW ( $27.38 USD )
TilliWilli posts small blind [$0.10 USD].
jumpingzack1 posts big blind [$0.25 USD].
in4iny posts big blind + dead [$0.35].
** Dealing down cards **
Dealt to TilliWilli [  9d 9s ]
catz__ raises [$1 USD]
BetOnIt2 folds
pinzpapo folds
pollenW calls [$1 USD]
Milana_2013 folds
in4iny folds
losirrompibles4 folds
TilliWilli calls [$0.90 USD]
jumpingzack1 folds
** Dealing Flop ** [ 8h, 6h, 6s ]
TilliWilli checks
catz__ will be using their time bank for this hand.
catz__ checks
pollenW checks
** Dealing Turn ** [ 2s ]
TilliWilli bets [$0.25 USD]
catz__ folds
pollenW raises [$1.75 USD]
TilliWilli calls [$1.50 USD]
** Dealing River ** [ Ts ]
TilliWilli checks
pollenW bets [$5.06 USD]
TilliWilli calls [$5.06 USD]
pollenW shows [ Qc, Ac ]a pair of Sixes.
TilliWilli shows [ 9d, 9s ]two pairs, Nines and Sixes.
TilliWilli wins $16.36 USD from the main pot with two pairs, Nines and Sixes.
Game #14696285777 starts.

#Game No : 14696285777 
***** Hand History for Game 14696285777 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:29:26 EDT 2015
Table Vancouver (Real Money)
Seat 9 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.55 USD )
Seat 6: Milana_2013 ( $32.39 USD )
Seat 9: TilliWilli ( $31.77 USD )
Seat 2: catz__ ( $27.92 USD )
Seat 7: in4iny ( $9.65 USD )
Seat 1: jumpingzack1 ( $23.15 USD )
Seat 8: losirrompibles4 ( $33.48 USD )
Seat 4: pinzpapo ( $28.82 USD )
Seat 5: pollenW ( $25 USD )
jumpingzack1 posts small blind [$0.10 USD].
catz__ posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Ad Js ]
BetOnIt2 folds
pinzpapo raises [$0.50 USD]
pollenW folds
Milana_2013 folds
in4iny calls [$0.50 USD]
losirrompibles4 folds
TilliWilli raises [$5 USD]
jumpingzack1 folds
catz__ will be using their time bank for this hand.
catz__ folds
pinzpapo folds
in4iny folds
TilliWilli does not show cards.
TilliWilli wins $6.35 USD
Game #14696286683 starts.

#Game No : 14696286683 
***** Hand History for Game 14696286683 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:29:53 EDT 2015
Table Vancouver (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.55 USD )
Seat 6: Milana_2013 ( $32.39 USD )
Seat 9: TilliWilli ( $33.12 USD )
Seat 2: catz__ ( $27.67 USD )
Seat 7: in4iny ( $9.15 USD )
Seat 1: jumpingzack1 ( $23.05 USD )
Seat 8: losirrompibles4 ( $33.48 USD )
Seat 4: pinzpapo ( $28.32 USD )
Seat 5: pollenW ( $25 USD )
catz__ posts small blind [$0.10 USD].
BetOnIt2 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  5h 2c ]
pinzpapo folds
pollenW folds
Milana_2013 folds
in4iny calls [$0.25 USD]
losirrompibles4 raises [$1.25 USD]
TilliWilli folds
jumpingzack1 calls [$1.25 USD]
catz__ folds
BetOnIt2 folds
in4iny calls [$1 USD]
** Dealing Flop ** [ 8c, 2h, Ts ]
in4iny checks
losirrompibles4 checks
jumpingzack1 bets [$1.75 USD]
in4iny folds
losirrompibles4 folds
jumpingzack1 does not show cards.
jumpingzack1 wins $5.65 USD
Game #14696288675 starts.

#Game No : 14696288675 
***** Hand History for Game 14696288675 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:30:51 EDT 2015
Table Vancouver (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.30 USD )
Seat 6: Milana_2013 ( $32.39 USD )
Seat 9: TilliWilli ( $33.12 USD )
Seat 2: catz__ ( $27.57 USD )
Seat 7: in4iny ( $7.90 USD )
Seat 1: jumpingzack1 ( $25.70 USD )
Seat 8: losirrompibles4 ( $32.23 USD )
Seat 4: pinzpapo ( $28.32 USD )
Seat 5: pollenW ( $25 USD )
BetOnIt2 posts small blind [$0.10 USD].
pinzpapo posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  5c Ah ]
pollenW folds
Milana_2013 folds
in4iny folds
losirrompibles4 raises [$0.75 USD]
TilliWilli folds
jumpingzack1 folds
catz__ folds
BetOnIt2 folds
pinzpapo folds
losirrompibles4 does not show cards.
losirrompibles4 wins $1.10 USD
Game #14696289639 starts.

#Game No : 14696289639 
***** Hand History for Game 14696289639 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:31:19 EDT 2015
Table Vancouver (Real Money)
Seat 3 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.20 USD )
Seat 6: Milana_2013 ( $32.39 USD )
Seat 9: TilliWilli ( $33.12 USD )
Seat 2: catz__ ( $27.57 USD )
Seat 7: in4iny ( $7.90 USD )
Seat 1: jumpingzack1 ( $25.70 USD )
Seat 8: losirrompibles4 ( $32.58 USD )
Seat 4: pinzpapo ( $28.07 USD )
Seat 5: pollenW ( $25 USD )
pinzpapo posts small blind [$0.10 USD].
pollenW posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  As Js ]
Milana_2013 folds
in4iny folds
losirrompibles4 folds
TilliWilli raises [$1.50 USD]
jumpingzack1 folds
catz__ will be using their time bank for this hand.
catz__ folds
BetOnIt2 folds
pinzpapo folds
pollenW folds
TilliWilli does not show cards.
TilliWilli wins $1.85 USD
Game #14696291090 starts.

#Game No : 14696291090 
***** Hand History for Game 14696291090 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:31:47 EDT 2015
Table Vancouver (Real Money)
Seat 4 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.20 USD )
Seat 6: Milana_2013 ( $32.39 USD )
Seat 9: TilliWilli ( $33.47 USD )
Seat 2: catz__ ( $27.57 USD )
Seat 7: in4iny ( $7.90 USD )
Seat 1: jumpingzack1 ( $25.70 USD )
Seat 8: losirrompibles4 ( $32.58 USD )
Seat 4: pinzpapo ( $27.97 USD )
Seat 5: pollenW ( $25 USD )
pollenW posts small blind [$0.10 USD].
Milana_2013 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  5s Js ]
in4iny folds
losirrompibles4 folds
TilliWilli folds
jumpingzack1 folds
catz__ folds
BetOnIt2 folds
pinzpapo folds
pollenW raises [$0.65 USD]
Milana_2013 will be using their time bank for this hand.
Milana_2013 calls [$0.50 USD]
** Dealing Flop ** [ Kc, 6c, 2s ]
pollenW bets [$0.71 USD]
Milana_2013 folds
pollenW does not show cards.
pollenW wins $2.14 USD
Game #14696292989 starts.

#Game No : 14696292989 
***** Hand History for Game 14696292989 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:32:28 EDT 2015
Table Vancouver (Real Money)
Seat 5 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.20 USD )
Seat 6: Milana_2013 ( $31.64 USD )
Seat 9: TilliWilli ( $33.47 USD )
Seat 2: catz__ ( $27.57 USD )
Seat 7: in4iny ( $7.90 USD )
Seat 1: jumpingzack1 ( $25.70 USD )
Seat 8: losirrompibles4 ( $32.58 USD )
Seat 4: pinzpapo ( $27.97 USD )
Seat 5: pollenW ( $25.68 USD )
Milana_2013 posts small blind [$0.10 USD].
in4iny posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  8s 8d ]
losirrompibles4 folds
TilliWilli raises [$1 USD]
jumpingzack1 folds
catz__ will be using their time bank for this hand.
catz__ folds
BetOnIt2 folds
pinzpapo calls [$1 USD]
pollenW folds
Milana_2013 folds
in4iny folds
** Dealing Flop ** [ 9c, 8c, Qc ]
TilliWilli bets [$7 USD]
pinzpapo folds
TilliWilli does not show cards.
TilliWilli wins $9.24 USD
Game #14696294455 starts.

#Game No : 14696294455 
***** Hand History for Game 14696294455 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:33:09 EDT 2015
Table Vancouver (Real Money)
Seat 6 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.20 USD )
Seat 6: Milana_2013 ( $31.54 USD )
Seat 9: TilliWilli ( $34.71 USD )
Seat 2: catz__ ( $27.57 USD )
Seat 7: in4iny ( $7.65 USD )
Seat 1: jumpingzack1 ( $25.70 USD )
Seat 8: losirrompibles4 ( $32.58 USD )
Seat 4: pinzpapo ( $26.97 USD )
Seat 5: pollenW ( $25.68 USD )
in4iny posts small blind [$0.10 USD].
losirrompibles4 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Jc Ts ]
TilliWilli raises [$0.50 USD]
jumpingzack1 folds
catz__ will be using their time bank for this hand.
catz__ folds
BetOnIt2 folds
pinzpapo folds
pollenW raises [$0.75 USD]
Milana_2013 folds
in4iny folds
losirrompibles4 folds
TilliWilli calls [$0.25 USD]
** Dealing Flop ** [ Ks, Ah, 6c ]
TilliWilli checks
pollenW bets [$0.88 USD]
TilliWilli calls [$0.88 USD]
** Dealing Turn ** [ 5c ]
TilliWilli checks
pollenW bets [$2.57 USD]
TilliWilli calls [$2.57 USD]
** Dealing River ** [ 7d ]
TilliWilli checks
pollenW checks
TilliWilli shows [ Jc, Ts ]high card Ace.
pollenW shows [ Qs, Qd ]a pair of Queens.
pollenW wins $8.32 USD from the main pot with a pair of Queens.
Game #14696296792 starts.

#Game No : 14696296792 
***** Hand History for Game 14696296792 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:34:17 EDT 2015
Table Vancouver (Real Money)
Seat 7 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.20 USD )
Seat 6: Milana_2013 ( $31.54 USD )
Seat 9: TilliWilli ( $30.51 USD )
Seat 2: catz__ ( $27.57 USD )
Seat 7: in4iny ( $7.55 USD )
Seat 1: jumpingzack1 ( $25.70 USD )
Seat 8: losirrompibles4 ( $32.33 USD )
Seat 4: pinzpapo ( $26.97 USD )
Seat 5: pollenW ( $29.80 USD )
losirrompibles4 posts small blind [$0.10 USD].
TilliWilli posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Kc Ks ]
jumpingzack1 folds
catz__ folds
BetOnIt2 folds
pinzpapo calls [$0.25 USD]
pollenW folds
Milana_2013 folds
in4iny folds
losirrompibles4 calls [$0.15 USD]
TilliWilli raises [$0.50 USD]
pinzpapo calls [$0.50 USD]
losirrompibles4 calls [$0.50 USD]
** Dealing Flop ** [ 7d, Jd, 2s ]
losirrompibles4 checks
TilliWilli bets [$3 USD]
pinzpapo folds
losirrompibles4 calls [$3 USD]
** Dealing Turn ** [ 2c ]
losirrompibles4 checks
TilliWilli bets [$4 USD]
losirrompibles4 folds
TilliWilli does not show cards.
TilliWilli wins $11.84 USD
Game #14696299048 starts.

#Game No : 14696299048 
***** Hand History for Game 14696299048 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:35:24 EDT 2015
Table Vancouver (Real Money)
Seat 8 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.20 USD )
Seat 6: Milana_2013 ( $31.54 USD )
Seat 9: TilliWilli ( $34.60 USD )
Seat 2: catz__ ( $27.57 USD )
Seat 7: in4iny ( $7.55 USD )
Seat 1: jumpingzack1 ( $25.70 USD )
Seat 8: losirrompibles4 ( $28.58 USD )
Seat 4: pinzpapo ( $26.22 USD )
Seat 5: pollenW ( $29.80 USD )
TilliWilli posts small blind [$0.10 USD].
jumpingzack1 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  4d Jh ]
catz__ will be using their time bank for this hand.
catz__ folds
BetOnIt2 folds
pinzpapo folds
pollenW folds
Milana_2013 folds
in4iny folds
losirrompibles4 raises [$0.65 USD]
TilliWilli folds
jumpingzack1 folds
losirrompibles4 does not show cards.
losirrompibles4 wins $1 USD
Game #14696300531 starts.

#Game No : 14696300531 
***** Hand History for Game 14696300531 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:35:52 EDT 2015
Table Vancouver (Real Money)
Seat 9 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.20 USD )
Seat 6: Milana_2013 ( $31.54 USD )
Seat 9: TilliWilli ( $34.50 USD )
Seat 2: catz__ ( $27.57 USD )
Seat 7: in4iny ( $7.55 USD )
Seat 1: jumpingzack1 ( $25.45 USD )
Seat 8: losirrompibles4 ( $28.93 USD )
Seat 4: pinzpapo ( $26.22 USD )
Seat 5: pollenW ( $29.80 USD )
jumpingzack1 posts small blind [$0.10 USD].
catz__ posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  8d Jh ]
BetOnIt2 folds
pinzpapo folds
pollenW folds
Milana_2013 raises [$0.75 USD]
in4iny folds
losirrompibles4 folds
TilliWilli folds
jumpingzack1 folds
catz__ folds
Milana_2013 does not show cards.
Milana_2013 wins $1.10 USD
Game #14696301440 starts.

#Game No : 14696301440 
***** Hand History for Game 14696301440 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:36:18 EDT 2015
Table Vancouver (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.20 USD )
Seat 6: Milana_2013 ( $31.89 USD )
Seat 9: TilliWilli ( $34.50 USD )
Seat 2: catz__ ( $27.32 USD )
Seat 7: in4iny ( $7.55 USD )
Seat 1: jumpingzack1 ( $25.35 USD )
Seat 8: losirrompibles4 ( $28.93 USD )
Seat 4: pinzpapo ( $26.22 USD )
Seat 5: pollenW ( $29.80 USD )
catz__ posts small blind [$0.10 USD].
BetOnIt2 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Ks Jd ]
pinzpapo folds
pollenW folds
Milana_2013 folds
in4iny folds
losirrompibles4 raises [$0.75 USD]
TilliWilli raises [$1.25 USD]
jumpingzack1 folds
catz__ folds
BetOnIt2 folds
losirrompibles4 calls [$0.50 USD]
** Dealing Flop ** [ 5s, 7d, 7s ]
losirrompibles4 checks
TilliWilli bets [$2 USD]
losirrompibles4 folds
TilliWilli does not show cards.
TilliWilli wins $4.71 USD
Game #14696303325 starts.

#Game No : 14696303325 
***** Hand History for Game 14696303325 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:36:59 EDT 2015
Table Vancouver (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $8.95 USD )
Seat 6: Milana_2013 ( $31.89 USD )
Seat 9: TilliWilli ( $35.96 USD )
Seat 2: catz__ ( $27.22 USD )
Seat 7: in4iny ( $7.55 USD )
Seat 1: jumpingzack1 ( $25.35 USD )
Seat 8: losirrompibles4 ( $27.68 USD )
Seat 4: pinzpapo ( $26.22 USD )
Seat 5: pollenW ( $29.80 USD )
BetOnIt2 posts small blind [$0.10 USD].
pollenW posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Kc 4c ]
Milana_2013 folds
pinzpapo has left the table.
in4iny folds
losirrompibles4 folds
TilliWilli folds
jumpingzack1 folds
catz__ will be using their time bank for this hand.
catz__ folds
BetOnIt2 raises [$0.47 USD]
pollenW folds
BetOnIt2 does not show cards.
BetOnIt2 wins $0.82 USD
Game #14696304042 starts.

#Game No : 14696304042 
***** Hand History for Game 14696304042 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:37:19 EDT 2015
Table Vancouver (Real Money)
Seat 3 is the button
Total number of players : 8/9 
Seat 3: BetOnIt2 ( $9.20 USD )
Seat 6: Milana_2013 ( $31.89 USD )
Seat 9: TilliWilli ( $35.96 USD )
Seat 2: catz__ ( $27.22 USD )
Seat 7: in4iny ( $7.55 USD )
Seat 1: jumpingzack1 ( $25.35 USD )
Seat 8: losirrompibles4 ( $27.68 USD )
Seat 5: pollenW ( $29.55 USD )
pollenW posts small blind [$0.10 USD].
Milana_2013 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  4d 5s ]
in4iny folds
losirrompibles4 folds
TilliWilli folds
jumpingzack1 folds
catz__ will be using their time bank for this hand.
catz__ raises [$0.62 USD]
BetOnIt2 folds
pollenW folds
Milana_2013 folds
catz__ does not show cards.
catz__ wins $0.97 USD
Game #14696304704 starts.

#Game No : 14696304704 
***** Hand History for Game 14696304704 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:37:40 EDT 2015
Table Vancouver (Real Money)
Seat 5 is the button
Total number of players : 8/9 
Seat 3: BetOnIt2 ( $9.20 USD )
Seat 6: Milana_2013 ( $31.64 USD )
Seat 9: TilliWilli ( $35.96 USD )
Seat 2: catz__ ( $27.57 USD )
Seat 7: in4iny ( $7.55 USD )
Seat 1: jumpingzack1 ( $25.35 USD )
Seat 8: losirrompibles4 ( $27.68 USD )
Seat 5: pollenW ( $29.45 USD )
Milana_2013 posts small blind [$0.10 USD].
in4iny posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Ts 9h ]
losirrompibles4 folds
TilliWilli raises [$0.50 USD]
jumpingzack1 folds
catz__ folds
BetOnIt2 folds
pollenW folds
Milana_2013 folds
in4iny folds
TilliWilli does not show cards.
TilliWilli wins $0.85 USD
Game #14696305253 starts.

#Game No : 14696305253 
***** Hand History for Game 14696305253 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:37:56 EDT 2015
Table Vancouver (Real Money)
Seat 6 is the button
Total number of players : 8/9 
Seat 3: BetOnIt2 ( $9.20 USD )
Seat 6: Milana_2013 ( $31.54 USD )
Seat 9: TilliWilli ( $36.31 USD )
Seat 2: catz__ ( $27.57 USD )
Seat 7: in4iny ( $7.30 USD )
Seat 1: jumpingzack1 ( $25.35 USD )
Seat 8: losirrompibles4 ( $27.68 USD )
Seat 5: pollenW ( $29.45 USD )
in4iny posts small blind [$0.10 USD].
losirrompibles4 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Ad Kh ]
TilliWilli raises [$1 USD]
jumpingzack1 folds
catz__ will be using their time bank for this hand.
catz__ folds
BetOnIt2 folds
pollenW folds
Milana_2013 folds
in4iny folds
losirrompibles4 folds
TilliWilli does not show cards.
TilliWilli wins $1.35 USD
Game #14696305868 starts.

#Game No : 14696305868 
***** Hand History for Game 14696305868 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:38:14 EDT 2015
Table Vancouver (Real Money)
Seat 7 is the button
Total number of players : 8/9 
Seat 3: BetOnIt2 ( $9.20 USD )
Seat 6: Milana_2013 ( $31.54 USD )
Seat 9: TilliWilli ( $36.66 USD )
Seat 2: catz__ ( $27.57 USD )
Seat 7: in4iny ( $7.20 USD )
Seat 1: jumpingzack1 ( $25.35 USD )
Seat 8: losirrompibles4 ( $27.43 USD )
Seat 5: pollenW ( $29.45 USD )
losirrompibles4 posts small blind [$0.10 USD].
TilliWilli posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  4h 4s ]
jumpingzack1 folds
catz__ folds
BetOnIt2 folds
pollenW folds
Milana_2013 folds
in4iny calls [$0.25 USD]
losirrompibles4 folds
TilliWilli checks
** Dealing Flop ** [ 5d, Ts, 8c ]
TilliWilli checks
in4iny bets [$0.57 USD]
TilliWilli folds
in4iny does not show cards.
in4iny wins $1.14 USD
Game #14696307590 starts.

#Game No : 14696307590 
***** Hand History for Game 14696307590 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:38:50 EDT 2015
Table Vancouver (Real Money)
Seat 8 is the button
Total number of players : 8/9 
Seat 3: BetOnIt2 ( $9.20 USD )
Seat 6: Milana_2013 ( $31.54 USD )
Seat 9: TilliWilli ( $36.41 USD )
Seat 2: catz__ ( $27.57 USD )
Seat 7: in4iny ( $7.52 USD )
Seat 1: jumpingzack1 ( $25.35 USD )
Seat 8: losirrompibles4 ( $27.33 USD )
Seat 5: pollenW ( $29.45 USD )
TilliWilli posts small blind [$0.10 USD].
jumpingzack1 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  9c 7h ]
catz__ folds
BetOnIt2 folds
pollenW folds
Milana_2013 folds
in4iny folds
losirrompibles4 did not respond in time
losirrompibles4 folds
TilliWilli folds
jumpingzack1 does not show cards.
jumpingzack1 wins $0.35 USD
Game #14696308525 starts.

#Game No : 14696308525 
***** Hand History for Game 14696308525 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:39:19 EDT 2015
Table Vancouver (Real Money)
Seat 9 is the button
Total number of players : 8/9 
Seat 3: BetOnIt2 ( $9.20 USD )
Seat 6: Milana_2013 ( $31.54 USD )
Seat 9: TilliWilli ( $36.31 USD )
Seat 2: catz__ ( $27.57 USD )
Seat 7: in4iny ( $7.52 USD )
Seat 1: jumpingzack1 ( $25.45 USD )
Seat 8: losirrompibles4 ( $27.33 USD )
Seat 5: pollenW ( $29.45 USD )
jumpingzack1 posts small blind [$0.10 USD].
catz__ posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Kd Jd ]
BetOnIt2 will be using their time bank for this hand.
NielsFrevert has joined the table.
BetOnIt2 folds
pollenW folds
Milana_2013 folds
in4iny calls [$0.25 USD]
losirrompibles4 folds
TilliWilli raises [$1 USD]
jumpingzack1 folds
catz__ folds
in4iny calls [$0.75 USD]
** Dealing Flop ** [ Js, 6s, 5h ]
in4iny checks
TilliWilli is all-In  [$35.31 USD]
in4iny folds
TilliWilli does not show cards.
TilliWilli wins $37.55 USD
Game #14696310559 starts.

#Game No : 14696310559 
***** Hand History for Game 14696310559 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:40:06 EDT 2015
Table Vancouver (Real Money)
Seat 1 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.20 USD )
Seat 6: Milana_2013 ( $31.54 USD )
Seat 4: NielsFrevert ( $10 USD )
Seat 9: TilliWilli ( $37.55 USD )
Seat 2: catz__ ( $27.32 USD )
Seat 7: in4iny ( $6.52 USD )
Seat 1: jumpingzack1 ( $25.35 USD )
Seat 8: losirrompibles4 ( $27.33 USD )
Seat 5: pollenW ( $29.45 USD )
catz__ posts small blind [$0.10 USD].
NielsFrevert posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  3h Kh ]
pollenW folds
Milana_2013 folds
in4iny folds
losirrompibles4 folds
TilliWilli folds
jumpingzack1 folds
catz__ folds
NielsFrevert does not show cards.
NielsFrevert wins $0.35 USD
Game #14696311017 starts.

#Game No : 14696311017 
***** Hand History for Game 14696311017 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:40:19 EDT 2015
Table Vancouver (Real Money)
Seat 2 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.20 USD )
Seat 6: Milana_2013 ( $31.54 USD )
Seat 4: NielsFrevert ( $10.10 USD )
Seat 9: TilliWilli ( $37.55 USD )
Seat 2: catz__ ( $27.22 USD )
Seat 7: in4iny ( $6.52 USD )
Seat 1: jumpingzack1 ( $25.35 USD )
Seat 8: losirrompibles4 ( $27.33 USD )
Seat 5: pollenW ( $29.45 USD )
NielsFrevert posts small blind [$0.10 USD].
pollenW posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  4d Qd ]
Milana_2013 folds
in4iny folds
losirrompibles4 raises [$0.75 USD]
TilliWilli folds
jumpingzack1 folds
catz__ folds
NielsFrevert calls [$0.65 USD]
pollenW folds
** Dealing Flop ** [ 2c, Tc, 6h ]
NielsFrevert checks
losirrompibles4 bets [$1 USD]
NielsFrevert calls [$1 USD]
** Dealing Turn ** [ Qc ]
NielsFrevert checks
losirrompibles4 bets [$2.38 USD]
NielsFrevert folds
losirrompibles4 does not show cards.
losirrompibles4 wins $5.95 USD
Game #14696313188 starts.

#Game No : 14696313188 
***** Hand History for Game 14696313188 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:41:11 EDT 2015
Table Vancouver (Real Money)
Seat 4 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.20 USD )
Seat 6: Milana_2013 ( $31.54 USD )
Seat 4: NielsFrevert ( $8.35 USD )
Seat 9: TilliWilli ( $37.55 USD )
Seat 2: catz__ ( $27.22 USD )
Seat 7: in4iny ( $6.52 USD )
Seat 1: jumpingzack1 ( $25.35 USD )
Seat 8: losirrompibles4 ( $29.15 USD )
Seat 5: pollenW ( $29.20 USD )
pollenW posts small blind [$0.10 USD].
Milana_2013 posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  5h 6c ]
in4iny calls [$0.25 USD]
losirrompibles4 folds
TilliWilli folds
jumpingzack1 folds
catz__ will be using their time bank for this hand.
catz__ folds
NielsFrevert folds
pollenW folds
Milana_2013 checks
** Dealing Flop ** [ 9c, Kh, Ah ]
Milana_2013 checks
in4iny checks
** Dealing Turn ** [ 4h ]
Milana_2013 checks
in4iny checks
** Dealing River ** [ 5c ]
Milana_2013 checks
in4iny checks
Milana_2013 shows [ 7s, 9s ]a pair of Nines.
in4iny shows [ Ts, Tc ]a pair of Tens.
in4iny wins $0.57 USD from the main pot with a pair of Tens.
Game #14696315076 starts.

#Game No : 14696315076 
***** Hand History for Game 14696315076 *****
$0.10/$0.25 USD NL Texas Hold'em - Tuesday, July 28, 15:42:08 EDT 2015
Table Vancouver (Real Money)
Seat 5 is the button
Total number of players : 9/9 
Seat 3: BetOnIt2 ( $9.20 USD )
Seat 6: Milana_2013 ( $31.29 USD )
Seat 4: NielsFrevert ( $8.35 USD )
Seat 9: TilliWilli ( $37.55 USD )
Seat 2: catz__ ( $27.22 USD )
Seat 7: in4iny ( $6.84 USD )
Seat 1: jumpingzack1 ( $25.35 USD )
Seat 8: losirrompibles4 ( $29.15 USD )
Seat 5: pollenW ( $29.10 USD )
Milana_2013 posts small blind [$0.10 USD].
in4iny posts big blind [$0.25 USD].
** Dealing down cards **
Dealt to TilliWilli [  Qc 3s ]
losirrompibles4 folds
TilliWilli folds
jumpingzack1 folds
catz__ folds
NielsFrevert folds
pollenW raises [$1.50 USD]
Milana_2013 folds
in4iny folds
pollenW does not show cards.
pollenW wins $1.85 USD

Game #14696316107 starts.
#Game No : 14696316107 
Table Closed
The hand history for this hand number is not available here.Please use Instant Hand History in the "Game Rules & Options"  menu to have this hand history delivered to the email address you have registered with us.

